Somatic mutation count at TCW contexts (including TCA to TTA or TGA, and TCT to TTT or TGT mutations) in KMT2C mutant and other samples for ICGC										
Sample_ID	counts	type	cancer								
J11_T	3085	KMT2C_mutant	LUSC-KR								
J17_T	2637	KMT2C_mutant	LUSC-KR								
J76_T	10315	KMT2C_mutant	LUSC-KR								
J30_T	25026	KMT2C_mutant	LUSC-KR								
J85_T	2812	KMT2C_mutant	LUSC-KR								
J33_T	2612	KMT2C_mutant	LUSC-KR								
J88_T	2729	KMT2C_mutant	LUSC-KR								
J6_T	6697	KMT2C_mutant	LUSC-KR								
J63_T	2169	KMT2C_mutant	LUSC-KR								
J83_T	3437	KMT2C_mutant	LUSC-KR								
J52_T	3867	KMT2C_mutant	LUSC-KR								
J32_T	2260	KMT2C_mutant	LUSC-KR								
J10_T	4129	others	LUSC-KR								
J87_T	5224	others	LUSC-KR								
J54_T	3917	others	LUSC-KR								
J15_T	3786	others	LUSC-KR								
J80_T	4891	others	LUSC-KR								
J65_T	10903	others	LUSC-KR								
J90_T	34299	others	LUSC-KR								
J31_T	4242	others	LUSC-KR								
J57_T	49435	others	LUSC-KR								
J74_T	3305	others	LUSC-KR								
J13_T	2649	others	LUSC-KR								
J73_T	6427	others	LUSC-KR								
J1_T	2177	others	LUSC-KR								
J9_T	2520	others	LUSC-KR								
J46_T	13007	others	LUSC-KR								
J75_T	1208	others	LUSC-KR								
J36_T	2287	others	LUSC-KR								
J38_T	1728	others	LUSC-KR								
2017_AML_10_T	1591	KMT2C_mutant	LAML-KR								
2017_AML_01_T	654	KMT2C_mutant	LAML-KR								
2017_AML_04_T	543	KMT2C_mutant	LAML-KR								
AML_14y_09_DX	861	KMT2C_mutant	LAML-KR								
SNU_WGS_11_S1	292	KMT2C_mutant	LAML-KR								
AML_14y_08_DX	788	KMT2C_mutant	LAML-KR								
SNU_WGS_12_S1	503	KMT2C_mutant	LAML-KR								
AML_14y_03_DX	520	KMT2C_mutant	LAML-KR								
2017_AML_07_T	422	KMT2C_mutant	LAML-KR								
AML_14y_05_DX	559	KMT2C_mutant	LAML-KR								
SNU_WGS_04_S1	248	KMT2C_mutant	LAML-KR								
AML-ETO-03-T	52724	others	LAML-KR								
2017_AML_02_T	43699	others	LAML-KR								
AML_14y_04_DX	509	others	LAML-KR								
SNU_WGS_01_S1	396	others	LAML-KR								
AML_14y_07_DX	801	others	LAML-KR								
2017_AML_09_T	10666	others	LAML-KR								
2017_AML_06_T	583	others	LAML-KR								
AML_14y_10_DX	530	others	LAML-KR								
AML_14y_01_DX	574	others	LAML-KR								
AML_14y_06_DX	585	others	LAML-KR								
SNU_WGS_05_S1	240	others	LAML-KR								
SNU_WGS_09_S1	254	others	LAML-KR								
2017_AML_03_T	493	others	LAML-KR								
SNU_WGS_10_S1	233	others	LAML-KR								
AML_14y_02_DX	427	others	LAML-KR								
2017_AML_05_T	508	others	LAML-KR								
SNU_WGS_06_S1	293	others	LAML-KR								
SNU_WGS_08_S1	349	others	LAML-KR								
AML-ETO-07-T	292	others	LAML-KR								
2017_AML_08_T	520	others	LAML-KR								
SNU_WGS_02_S1	269	others	LAML-KR								
PCSI_0090_Pa_P_526	1263	KMT2C_mutant	PACA-CA								
PCSI_0345_Pa_P_526	474	KMT2C_mutant	PACA-CA								
PCSI_0292_Pa_P_526	1939	KMT2C_mutant	PACA-CA								
PCSI_0334_Pa_P_526	712	KMT2C_mutant	PACA-CA								
PCSI_0537_Pa_P_526	1225	KMT2C_mutant	PACA-CA								
PCSI_0103_Pa_P_526	906	KMT2C_mutant	PACA-CA								
PCSI_0625_Pa_P_526	263	KMT2C_mutant	PACA-CA								
RAMP_0002_Ln_M_526	10154	KMT2C_mutant	PACA-CA								
PCSI_0263_Pa_P_526	339	KMT2C_mutant	PACA-CA								
PCSI_0629_Pa_P_526	596	KMT2C_mutant	PACA-CA								
PCSI_0590_Pa_P_526	279	KMT2C_mutant	PACA-CA								
PCSI_0590_Pa_X_526	318	KMT2C_mutant	PACA-CA								
PCSI_0356_Pa_P_526	613	KMT2C_mutant	PACA-CA								
PCSI_0473_Pa_P_526	359	KMT2C_mutant	PACA-CA								
PCSI_0019_Pa_P	209	KMT2C_mutant	PACA-CA								
PCSI_0106_Pa_P	296	KMT2C_mutant	PACA-CA								
PCSI_0466_Pa_P_526	554	KMT2C_mutant	PACA-CA								
RAMP_0002_Lv_M_526	8265	KMT2C_mutant	PACA-CA								
PCSI_0210_Pa_P_526	731	KMT2C_mutant	PACA-CA								
PCSI_0589_Pa_X_526	824	KMT2C_mutant	PACA-CA								
PCSI_0530_Pa_P_526	429	KMT2C_mutant	PACA-CA								
PCSI_0653_Pa_P_526	513	KMT2C_mutant	PACA-CA								
PCSI_0019_Pa_X	226	KMT2C_mutant	PACA-CA								
PCSI_0019_Pa_P_526	208	KMT2C_mutant	PACA-CA								
RAMP_0007_Lv_M_5262	711	others	PACA-CA								
RAMP_0007_Pa_P_526	802	others	PACA-CA								
PCSI_0090_Pa_X	1395	others	PACA-CA								
PCSI_0005_Pa_X	432	others	PACA-CA								
PCSI_0161_Pa_P_526	974	others	PACA-CA								
PCSI_0261_Pa_P_526	3883	others	PACA-CA								
PCSI_0226_Pa_P_526	505	others	PACA-CA								
ASHPC_0011_Pa_P	359	others	PACA-CA								
PCSI_0355_Pa_P_526	346	others	PACA-CA								
PCSI_0355_Pa_X_526	352	others	PACA-CA								
PCSI_0616_Pa_P_526	244	others	PACA-CA								
PCSI_0081_Pa_P_526	290	others	PACA-CA								
PCSI_0170_Pa_P_526	383	others	PACA-CA								
PCSI_0611_Pa_X_526	439	others	PACA-CA								
ASHPC_0027_Pa_P	462	others	PACA-CA								
PCSI_0239_Pa_P_526	476	others	PACA-CA								
PCSI_0506_Pa_P_526	1256	others	PACA-CA								
PCSI_0164_Pa_P_526	1530	others	PACA-CA								
PCSI_0269_Pa_P_526	281	others	PACA-CA								
PCSI_0610_Pa_P_526	2087	others	PACA-CA								
PCSI_0279_Pa_P_526	353	others	PACA-CA								
PCSI_0476_Pa_P_526	1023	others	PACA-CA								
PCSI_0083_Pa_P_526	1428	others	PACA-CA								
PCSI_0218_Pa_P_526	1508	others	PACA-CA								
PCSI_0017_Pa_X_526	1176	others	PACA-CA								
PCSI_0217_Pa_P_526	1171	others	PACA-CA								
PCSI_0084_Pa_P_526	525	others	PACA-CA								
PCSI_0099_Pa_P_526	1214	others	PACA-CA								
PCSI_0549_Pa_P_5266	475	others	PACA-CA								
PCSI_0340_Pa_P_526	517	others	PACA-CA								
PCSI_0509_Pa_P_526	491	others	PACA-CA								
PCSI_0609_Pa_P_526	705	others	PACA-CA								
PCSI_0312_Pa_P_526	291	others	PACA-CA								
ASHPC_0031_Pa_P	709	others	PACA-CA								
ASHPC_0023_Pa_P	427	others	PACA-CA								
PCSI_0508_Pa_P_526	285	others	PACA-CA								
RAMP_0006_Lv_M_526	2762	others	PACA-CA								
PCSI_0504_Pa_P_526	356	others	PACA-CA								
PCSI_0588_Pa_P_526	888	others	PACA-CA								
PCSI_0328_Pa_P_526	1444	others	PACA-CA								
RAMP_0005_Lv_M_526	548	others	PACA-CA								
PCSI_0105_Pa_P_526	2003	others	PACA-CA								
PCSI_0175_Pa_P_526	377	others	PACA-CA								
PCSI_0339_Pa_P_526	721	others	PACA-CA								
PCSI_0230_Pa_P_526	826	others	PACA-CA								
PCSI_0477_Pa_P_526	3510	others	PACA-CA								
PCSI_0102_Pa_P_526	298	others	PACA-CA								
PCSI_0102_Pa_P	249	others	PACA-CA								
PCSI_0309_Pa_P_526	282	others	PACA-CA								
PCSI_0677_Pa_P_526	587	others	PACA-CA								
PCSI_0112_Pa_P	430	others	PACA-CA								
PCSI_0174_Pa_P_526	771	others	PACA-CA								
PCSI_0024_Pa_X	1305	others	PACA-CA								
PCSI_0472_Pa_P_526	2986	others	PACA-CA								
PCSI_0072_Pa_P_526	461	others	PACA-CA								
PCSI_0072_Pa_P	281	others	PACA-CA								
PCSI_0264_Pa_P_526	393	others	PACA-CA								
PCSI_0652_Pa_P_526	475	others	PACA-CA								
PCSI_0325_Pa_P_526	1788	others	PACA-CA								
PCSI_0235_Pa_P_526	389	others	PACA-CA								
PCSI_0109_Pa_P_526	569	others	PACA-CA								
PCSI_0109_Pa_P	464	others	PACA-CA								
PCSI_0608_Pa_P_526	943	others	PACA-CA								
PCSI_0710_Pa_P_526	2158	others	PACA-CA								
PCSI_0469_Pa_P_526	1121	others	PACA-CA								
PCSI_0297_Pa_P_526	892	others	PACA-CA								
PCSI_0145_Pa_P_526	2021	others	PACA-CA								
PCSI_0602_Pa_P_526	414	others	PACA-CA								
PCSI_0602_Pa_X_526	445	others	PACA-CA								
PCSI_0468_Pa_P_526	844	others	PACA-CA								
PCSI_0624_Pa_P_526	604	others	PACA-CA								
PCSI_0624_Pa_X_526	656	others	PACA-CA								
PCSI_0592_Pa_P_526	341	others	PACA-CA								
PCSI_0592_Pa_X_526	428	others	PACA-CA								
PCSI_0268_Pa_P_526	387	others	PACA-CA								
RAMP_0002_Pa_P_526	8157	others	PACA-CA								
PCSI_0329_Pa_P_526	507	others	PACA-CA								
PCSI_0341_Pa_P_526	721	others	PACA-CA								
PCSI_0280_Pa_P_526	445	others	PACA-CA								
RAMP_0004_Ln_M_526	558	others	PACA-CA								
PCSI_0645_Pa_P_526	779	others	PACA-CA								
PCSI_0073_Pa_P_526	346	others	PACA-CA								
PCSI_0077_Pa_P_526	353	others	PACA-CA								
PCSI_0655_Pa_P_526	237	others	PACA-CA								
PCSI_0518_Pa_P_526	575	others	PACA-CA								
PCSI_0511_Pa_P_526	419	others	PACA-CA								
PCSI_0104_Pa_P_526	372	others	PACA-CA								
PCSI_0326_Pa_P_526	693	others	PACA-CA								
PCSI_0633_Pa_P	320	others	PACA-CA								
PCSI_0633_Pa_X_526	365	others	PACA-CA								
PCSI_0285_Pa_P_526	2258	others	PACA-CA								
PCSI_0594_Pa_P_526	834	others	PACA-CA								
ASHPC_0026_Pa_P	491	others	PACA-CA								
PCSI_0343_Pa_P_526	418	others	PACA-CA								
PCSI_0023_Pa_P	270	others	PACA-CA								
PCSI_0643_Pa_P_526	257	others	PACA-CA								
PCSI_0531_Pa_P_526	209	others	PACA-CA								
PCSI_0132_Pa_P_526	477	others	PACA-CA								
PCSI_0410_Pa_P	392	others	PACA-CA								
PCSI_0611_Pa_P_526	344	others	PACA-CA								
PCSI_0310_Pa_P_526	929	others	PACA-CA								
PCSI_0169_Pa_P_526	352	others	PACA-CA								
PCSI_0250_Pa_P_526	580	others	PACA-CA								
ASHPC_0025_Pa_P	772	others	PACA-CA								
PCSI_0256_Pa_P_526	323	others	PACA-CA								
PCSI_0107_Pa_P_526	196	others	PACA-CA								
ASHPC_0006_Pa_P	589	others	PACA-CA								
PCSI_0528_Pa_P_526	443	others	PACA-CA								
ASHPC_0001_Pa_P_2	350	others	PACA-CA								
PCSI_0330_Pa_P_526	484	others	PACA-CA								
PCSI_0074_Pa_P_526	396	others	PACA-CA								
PCSI_0572_Pa_P_526	354	others	PACA-CA								
PCSI_0492_Pa_P_526	1270	others	PACA-CA								
PCSI_0529_Pa_P_526	382	others	PACA-CA								
PCSI_0295_Pa_P_526	297	others	PACA-CA								
ASHPC_0009_Pa_P	504	others	PACA-CA								
ASHPC_0013_Pa_P	446	others	PACA-CA								
PCSI_0227_Pa_P_526	923	others	PACA-CA								
PCSI_0613_Pa_P_526	469	others	PACA-CA								
PCSI_0521_Pa_P_526	437	others	PACA-CA								
PCSI_0075_Pa_P_526	994	others	PACA-CA								
PCSI_0281_Pa_P_526	592	others	PACA-CA								
PCSI_0002_Pa_X	543	others	PACA-CA								
ASHPC_0017_Pa_P	624	others	PACA-CA								
PCSI_0287_Pa_P_526	433	others	PACA-CA								
PCSI_0169_Pa_X_526	349	others	PACA-CA								
PCSI_0173_Pa_P_526	595	others	PACA-CA								
PCSI_0305_Pa_P_526	821	others	PACA-CA								
ASHPC_0030_Pa_P	329	others	PACA-CA								
RAMP_0006_Pa_P_526	2122	others	PACA-CA								
PCSI_0142_Pa_P_526	1073	others	PACA-CA								
PCSI_0467_Pa_P_526	567	others	PACA-CA								
PCSI_0350_Pa_P_526	358	others	PACA-CA								
PCSI_0253_Pa_P_526	159	others	PACA-CA								
PCSI_0463_Pa_P_526	244	others	PACA-CA								
PCSI_0048_Pa_P_526	1068	others	PACA-CA								
PCSI_0048_Pa_P	853	others	PACA-CA								
PCSI_0233_Pa_P_526	371	others	PACA-CA								
PCSI_0146_Pa_P_526	538	others	PACA-CA								
ASHPC_0002_Pa_P_4	560	others	PACA-CA								
PCSI_0347_Pa_P_526	605	others	PACA-CA								
PCSI_0098_Pa_P_526	497	others	PACA-CA								
PCSI_0098_Pa_P	312	others	PACA-CA								
PCSI_0284_Pa_P_526	998	others	PACA-CA								
PCSI_0080_Pa_P_526	507	others	PACA-CA								
PCSI_0015_Pa_P_526	2536	others	PACA-CA								
PCSI_0302_Pa_P_526	318	others	PACA-CA								
PCSI_0627_Pa_P_526	410	others	PACA-CA								
PCSI_0344_Pa_P_526	354	others	PACA-CA								
PCSI_0002_Pa_P	317	others	PACA-CA								
PCSI_0465_Pa_P_526	294	others	PACA-CA								
RAMP_0004_Lv_M_526	600	others	PACA-CA								
RAMP_0004_Pa_P	534	others	PACA-CA								
PCSI_0527_Pa_P_526	216	others	PACA-CA								
PCSI_0303_Pa_P_526	355	others	PACA-CA								
PCSI_0338_Pa_P_526	353	others	PACA-CA								
PCSI_0046_Pa_P_526	629	others	PACA-CA								
ASHPC_0019_Pa_P	462	others	PACA-CA								
PCSI_0626_Pa_P_526	523	others	PACA-CA								
PCSI_0290_Pa_P_526	1042	others	PACA-CA								
PCSI_0085_Pa_P_526	571	others	PACA-CA								
RAMP_0008_Pa_P	279	others	PACA-CA								
PCSI_0248_Pa_P_526	52	others	PACA-CA								
ASHPC_0029_Pa_P	186	others	PACA-CA								
PCSI_0004_Pa_P_526	434	others	PACA-CA								
PCSI_0208_Pa_P_526	304	others	PACA-CA								
PCSI_0547_Pa_P_526	708	others	PACA-CA								
PCSI_0642_Pa_X_5262	397	others	PACA-CA								
PCSI_0534_Pa_P_526	569	others	PACA-CA								
PCSI_0101_Pa_P_526	211	others	PACA-CA								
PCSI_0694_Pa_P_526	281	others	PACA-CA								
PCSI_0358_Pa_P_526	294	others	PACA-CA								
PCSI_0300_Pa_P_526	690	others	PACA-CA								
PCSI_0410_Ag_M_526	494	others	PACA-CA								
PCSI_0410_Di_M_526	443	others	PACA-CA								
PCSI_0410_Hr_M_526	473	others	PACA-CA								
PCSI_0410_Ln_M_526	521	others	PACA-CA								
PCSI_0410_Lu_M_5262	491	others	PACA-CA								
PCSI_0410_Lu_M_526	508	others	PACA-CA								
PCSI_0410_Lv_M_526	494	others	PACA-CA								
PCSI_0410_Om_M_526	422	others	PACA-CA								
PCSI_0111_Pa_P_526	1501	others	PACA-CA								
PCSI_0111_Pa_P	796	others	PACA-CA								
PCSI_0475_Pa_P_526	767	others	PACA-CA								
PCSI_0047_Pa_P	179	others	PACA-CA								
PCSI_0593_Pa_P_526	706	others	PACA-CA								
PCSI_0082_Pa_P_526	451	others	PACA-CA								
PCSI_0171_Pa_P_526	695	others	PACA-CA								
PCSI_0240_Pa_P_526	391	others	PACA-CA								
ASHPC_0010_Pa_P	316	others	PACA-CA								
PCSI_0096_Pa_P_526	259	others	PACA-CA								
PCSI_0101_Pa_P	202	others	PACA-CA								
PCSI_0236_Pa_P_526	268	others	PACA-CA								
PCSI_0591_Pa_P_526	671	others	PACA-CA								
PCSI_0612_Pa_P_526	273	others	PACA-CA								
PCSI_0024_Pa_P	243	others	PACA-CA								
ASHPC_0015_Pa_P	633	others	PACA-CA								
ASHPC_0008_Pa_P	290	others	PACA-CA								
PCSI_0352_Pa_P_526	305	others	PACA-CA								
ASHPC_0018_Pa_P	287	others	PACA-CA								
ASHPC_0003_Pa_P_2	965	others	PACA-CA								
PCSI_0108_Pa_P_526	507	others	PACA-CA								
PCSI_0078_Pa_P_526	658	others	PACA-CA								
PCSI_0073_Pa_P	319	others	PACA-CA								
PCSI_0628_Pa_P_526	480	others	PACA-CA								
PCSI_0623_Pa_P_526	690	others	PACA-CA								
PCSI_0216_Pa_P_526	460	others	PACA-CA								
ASHPC_0005_Pa_P_1	451	others	PACA-CA								
PCSI_0642_Pa_P_526	326	others	PACA-CA								
ASHPC_0007_Pa_P	603	others	PACA-CA								
PCSI_0085_Pa_P	237	others	PACA-CA								
PCSI_0890_Pa_P_526	494	others	PACA-CA								
PCSI_0311_Pa_P_526	551	others	PACA-CA								
ASHPC_0016_Pa_P	431	others	PACA-CA								
PCSI_0474_Pa_P_526	236	others	PACA-CA								
PCSI_0649_Pa_P_526	1542	others	PACA-CA								
ASHPC_0028_Pa_P	326	others	PACA-CA								
ASHPC_0034_Pa_P	235	others	PACA-CA								
PCSI_0294_Pa_P_526	411	others	PACA-CA								
PCSI_0044_Pa_P_526	297	others	PACA-CA								
PCSI_0044_Pa_P	228	others	PACA-CA								
PCSI_0639_Pa_P_526	551	others	PACA-CA								
RAMP_0008_Lv_M_526	310	others	PACA-CA								
PCSI_0047_Pa_P_526	304	others	PACA-CA								
PCSI_0286_Pa_P_526	83	others	PACA-CA								
PCSI_0086_Pa_P	255	others	PACA-CA								
PCSI_0638_Pa_P_526	239	others	PACA-CA								
PCSI_0449_Pa_P_526	259	others	PACA-CA								
PCSI_0162_Pa_P_526	611	others	PACA-CA								
PCSI_0228_Pa_P_526	297	others	PACA-CA								
PCSI_0337_Pa_P_526	379	others	PACA-CA								
PCSI_0274_Pa_P_526	682	others	PACA-CA								
PCSI_0224_Pa_P_526	304	others	PACA-CA								
ASHPC_0022_Pa_P	371	others	PACA-CA								
PCSI_0589_Pa_P_526	627	others	PACA-CA								
PCSI_0001_Pa_P	341	others	PACA-CA								
PCSI_0283_Pa_P_526	379	others	PACA-CA								
PCSI_0237_Pa_P_526	368	others	PACA-CA								
PCSI_0324_Pa_P_526	591	others	PACA-CA								
PCSI_0357_Pa_P_5263	473	others	PACA-CA								
PCSI_0357_Pa_P_526	411	others	PACA-CA								
PCSI_0307_Pa_P_526	283	others	PACA-CA								
PCSI_0118_Pa_P	114	others	PACA-CA								
RAMP_0008_Ln_M_526	311	others	PACA-CA								
PD23564a	1703	KMT2C_mutant	BRCA-EU								
PD23579a	2196	KMT2C_mutant	BRCA-EU								
PD5937a	34030	KMT2C_mutant	BRCA-EU								
PD11389a	81	KMT2C_mutant	BRCA-EU								
PD13425a	17954	KMT2C_mutant	BRCA-EU								
PD18045a	9630	KMT2C_mutant	BRCA-EU								
PD24333a	2516	KMT2C_mutant	BRCA-EU								
PD7428a	1856	KMT2C_mutant	BRCA-EU								
PD13304a	102	KMT2C_mutant	BRCA-EU								
PD23561a	33907	KMT2C_mutant	BRCA-EU								
PD24217a	10988	KMT2C_mutant	BRCA-EU								
PD11816a	1021	KMT2C_mutant	BRCA-EU								
PD11372a	8519	KMT2C_mutant	BRCA-EU								
PD11344a	7603	KMT2C_mutant	BRCA-EU								
PD18733a	292	KMT2C_mutant	BRCA-EU								
PD9064a	1358	KMT2C_mutant	BRCA-EU								
PD11748a	1057	KMT2C_mutant	BRCA-EU								
PD11336a	736	KMT2C_mutant	BRCA-EU								
PD4981a	117	KMT2C_mutant	BRCA-EU								
PD6412a	1103	KMT2C_mutant	BRCA-EU								
PD13771a	2098	KMT2C_mutant	BRCA-EU								
PD22364a	645	KMT2C_mutant	BRCA-EU								
PD24326a	16170	KMT2C_mutant	BRCA-EU								
PD24193a	866	KMT2C_mutant	BRCA-EU								
PD13298a	1012	KMT2C_mutant	BRCA-EU								
PD9004a	1685	KMT2C_mutant	BRCA-EU								
PD6730b	852	KMT2C_mutant	BRCA-EU								
PD6405a	23787	KMT2C_mutant	BRCA-EU								
PD13758a	139	KMT2C_mutant	BRCA-EU								
PD7217a	1680	KMT2C_mutant	BRCA-EU								
PD6047a	868	KMT2C_mutant	BRCA-EU								
PD4109a	1958	KMT2C_mutant	BRCA-EU								
PD5944a	207	KMT2C_mutant	BRCA-EU								
PD7249a	1390	KMT2C_mutant	BRCA-EU								
PD7069a	1918	KMT2C_mutant	BRCA-EU								
PD24204a	123	KMT2C_mutant	BRCA-EU								
PD14437a	504	KMT2C_mutant	BRCA-EU								
PD11402a	222	KMT2C_mutant	BRCA-EU								
PD6414a	194	KMT2C_mutant	BRCA-EU								
PD13306a	311	KMT2C_mutant	BRCA-EU								
PD4982a	103	KMT2C_mutant	BRCA-EU								
PD7210a	83	KMT2C_mutant	BRCA-EU								
PD18046a	243	KMT2C_mutant	BRCA-EU								
PD13762a	101	KMT2C_mutant	BRCA-EU								
PD7201a	170	KMT2C_mutant	BRCA-EU								
PD18756a	136	KMT2C_mutant	BRCA-EU								
PD9589a	201	KMT2C_mutant	BRCA-EU								
PD23558a	1192	others	BRCA-EU								
PD4953a	835	others	BRCA-EU								
PD11819a	94	others	BRCA-EU								
PD13416a	125	others	BRCA-EU								
PD24201a	1983	others	BRCA-EU								
PD4005a	1914	others	BRCA-EU								
PD7306a	1146	others	BRCA-EU								
PD4607a	27552	others	BRCA-EU								
PD8652a2	2098	others	BRCA-EU								
PD11380a	315	others	BRCA-EU								
PD10011a	555	others	BRCA-EU								
PD13296a	2507	others	BRCA-EU								
PD11742a	1273	others	BRCA-EU								
PD5948a	1052	others	BRCA-EU								
PD13162a	2096	others	BRCA-EU								
PD8969a	1207	others	BRCA-EU								
PD9843a	93	others	BRCA-EU								
PD4086a	527	others	BRCA-EU								
PD11465a	9468	others	BRCA-EU								
PD9568a	4920	others	BRCA-EU								
PD6727b	1208	others	BRCA-EU								
PD6722a	5182	others	BRCA-EU								
PD9063a	36618	others	BRCA-EU								
PD8660a2	4692	others	BRCA-EU								
PD11358a	1223	others	BRCA-EU								
PD5928a	767	others	BRCA-EU								
PD11365a	419	others	BRCA-EU								
PD11464a	2054	others	BRCA-EU								
PD24192a	2476	others	BRCA-EU								
PD11379a	11582	others	BRCA-EU								
PD13604a	64537	others	BRCA-EU								
PD24189a	660	others	BRCA-EU								
PD13620a	420	others	BRCA-EU								
PD24205a	802	others	BRCA-EU								
PD6418a	161	others	BRCA-EU								
PD11342a	900	others	BRCA-EU								
PD18037a	505	others	BRCA-EU								
PD13297a	2148	others	BRCA-EU								
PD17994a	239	others	BRCA-EU								
PD6415a	1925	others	BRCA-EU								
PD6045a	612	others	BRCA-EU								
PD11740a	155	others	BRCA-EU								
PD7215a	1960	others	BRCA-EU								
PD22358a	973	others	BRCA-EU								
PD24314a	331	others	BRCA-EU								
PD24318a	190	others	BRCA-EU								
PD24320a	355	others	BRCA-EU								
PD14456a	107	others	BRCA-EU								
PD11337a	459	others	BRCA-EU								
PD9567a	622	others	BRCA-EU								
PD13619a	151	others	BRCA-EU								
PD4080a	887	others	BRCA-EU								
PD23562a	835	others	BRCA-EU								
PD4975a	685	others	BRCA-EU								
PD6684a	2636	others	BRCA-EU								
PD4952a	1576	others	BRCA-EU								
PD4266a	1519	others	BRCA-EU								
PD9576a	1441	others	BRCA-EU								
PD4978a	960	others	BRCA-EU								
PD7321a	1079	others	BRCA-EU								
PD24199a	366	others	BRCA-EU								
PD24208a	18748	others	BRCA-EU								
PD9595a	756	others	BRCA-EU								
PD24202a	1121	others	BRCA-EU								
PD11395a	260	others	BRCA-EU								
PD13627a	895	others	BRCA-EU								
PD11383a	178	others	BRCA-EU								
PD3945a	1101	others	BRCA-EU								
PD9842a	285	others	BRCA-EU								
PD18259a	932	others	BRCA-EU								
PD23574a	2490	others	BRCA-EU								
PD13623a	1418	others	BRCA-EU								
PD4844a	1548	others	BRCA-EU								
PD9541a	320	others	BRCA-EU								
PD4224a	5229	others	BRCA-EU								
PD6043a	11273	others	BRCA-EU								
PD4977a	29406	others	BRCA-EU								
PD3905a	694	others	BRCA-EU								
PD11744a	94	others	BRCA-EU								
PD11753a	577	others	BRCA-EU								
PD4847a	693	others	BRCA-EU								
PD14458a	103	others	BRCA-EU								
PD11349a	1586	others	BRCA-EU								
PD13311a	349	others	BRCA-EU								
PD24182a	2047	others	BRCA-EU								
PD4875a	619	others	BRCA-EU								
PD5942a	635	others	BRCA-EU								
PD9599a	636	others	BRCA-EU								
PD22366a	1738	others	BRCA-EU								
PD6410a	968	others	BRCA-EU								
PD18751a	145	others	BRCA-EU								
PD13607a	508	others	BRCA-EU								
PD23554a	642	others	BRCA-EU								
PD8981a	230	others	BRCA-EU								
PD7307a	4399	others	BRCA-EU								
PD24337a	541	others	BRCA-EU								
PD24212a	1114	others	BRCA-EU								
PD6409a	1233	others	BRCA-EU								
PD13424a	378	others	BRCA-EU								
PD11375a	100	others	BRCA-EU								
PD24307a	134	others	BRCA-EU								
PD4874a	2499	others	BRCA-EU								
PD13167a	317	others	BRCA-EU								
PD5925a	1475	others	BRCA-EU								
PD4962a	4489	others	BRCA-EU								
PD8615a	1576	others	BRCA-EU								
PD24327a	9808	others	BRCA-EU								
PD11327a	1187	others	BRCA-EU								
PD4963a	115	others	BRCA-EU								
PD8995a	2978	others	BRCA-EU								
PD8998a	2108	others	BRCA-EU								
PD14457a	428	others	BRCA-EU								
PD11360a	222	others	BRCA-EU								
PD24190a	878	others	BRCA-EU								
PD18024a	983	others	BRCA-EU								
PD17981a	1324	others	BRCA-EU								
PD6422a	800	others	BRCA-EU								
PD9845a	424	others	BRCA-EU								
PD23566a	391	others	BRCA-EU								
PD8610a	720	others	BRCA-EU								
PD24194a	7960	others	BRCA-EU								
PD11357a	196	others	BRCA-EU								
PD4968a	1432	others	BRCA-EU								
PD13168a	475	others	BRCA-EU								
PD13630a	1166	others	BRCA-EU								
PD13768a	85	others	BRCA-EU								
PD11386a	640	others	BRCA-EU								
PD11369a	1144	others	BRCA-EU								
PD13165a	1573	others	BRCA-EU								
PD11755a	281	others	BRCA-EU								
PD9009a	8047	others	BRCA-EU								
PD4959a	396	others	BRCA-EU								
PD13302a	401	others	BRCA-EU								
PD11326a	1210	others	BRCA-EU								
PD11364a	220	others	BRCA-EU								
PD4115a	816	others	BRCA-EU								
PD4954a	819	others	BRCA-EU								
PD8980a	2163	others	BRCA-EU								
PD14432a	129	others	BRCA-EU								
PD9605a	311	others	BRCA-EU								
PD9002a	818	others	BRCA-EU								
PD13770a	178	others	BRCA-EU								
PD10010a	277	others	BRCA-EU								
PD13753a	4576	others	BRCA-EU								
PD9702a	1212	others	BRCA-EU								
PD4845a	293	others	BRCA-EU								
PD22361a	2707	others	BRCA-EU								
PD5935a	1404	others	BRCA-EU								
PD7243a	854	others	BRCA-EU								
PD11384a	238	others	BRCA-EU								
PD9575a	794	others	BRCA-EU								
PD9604a	514	others	BRCA-EU								
PD14460a	2069	others	BRCA-EU								
PD13754a	165	others	BRCA-EU								
PD23565a	3884	others	BRCA-EU								
PD18247a	6034	others	BRCA-EU								
PD9065a	294	others	BRCA-EU								
PD18188a	189	others	BRCA-EU								
PD24306a	290	others	BRCA-EU								
PD4192a	680	others	BRCA-EU								
PD24303a	679	others	BRCA-EU								
PD18730a	790	others	BRCA-EU								
PD24325a	1418	others	BRCA-EU								
PD11751a	2635	others	BRCA-EU								
PD8978a	736	others	BRCA-EU								
PD11347a	416	others	BRCA-EU								
PD11368a	1788	others	BRCA-EU								
PD8973a	2936	others	BRCA-EU								
PD8984a	1384	others	BRCA-EU								
PD4006a	746	others	BRCA-EU								
PD7219a	8669	others	BRCA-EU								
PD11762a	218	others	BRCA-EU								
PD22357a	3514	others	BRCA-EU								
PD7221a	521	others	BRCA-EU								
PD9752a	589	others	BRCA-EU								
PD24215a	690	others	BRCA-EU								
PD13631a	313	others	BRCA-EU								
PD4072a	42734	others	BRCA-EU								
PD13299a	3862	others	BRCA-EU								
PD22355a	763	others	BRCA-EU								
PD22363a	710	others	BRCA-EU								
PD8832a	2307	others	BRCA-EU								
PD9585a	1421	others	BRCA-EU								
PD13609a	2403	others	BRCA-EU								
PD8977a	299	others	BRCA-EU								
PD23563a	613	others	BRCA-EU								
PD11385a	144	others	BRCA-EU								
PD24304a	503	others	BRCA-EU								
PD11398a	164	others	BRCA-EU								
PD9597a	1527	others	BRCA-EU								
PD9571a	416	others	BRCA-EU								
PD9761a	176	others	BRCA-EU								
PD4976a	774	others	BRCA-EU								
PD14453a	3581	others	BRCA-EU								
PD6042a	1851	others	BRCA-EU								
PD5945a	848	others	BRCA-EU								
PD7206a	452	others	BRCA-EU								
PD3989a	407	others	BRCA-EU								
PD7316a	567	others	BRCA-EU								
PD13605a	103	others	BRCA-EU								
PD8999a	101	others	BRCA-EU								
PD11745a	388	others	BRCA-EU								
PD11750a	2474	others	BRCA-EU								
PD7202a	676	others	BRCA-EU								
PD11348a	399	others	BRCA-EU								
PD13428a	308	others	BRCA-EU								
PD13755a	147	others	BRCA-EU								
PD9694a	117	others	BRCA-EU								
PD24197a	1450	others	BRCA-EU								
PD24216a	4111	others	BRCA-EU								
PD3890a	919	others	BRCA-EU								
PD7211a	781	others	BRCA-EU								
PD13625a	1003	others	BRCA-EU								
PD24308a	451	others	BRCA-EU								
PD13307a	2107	others	BRCA-EU								
PD4116a	1161	others	BRCA-EU								
PD18049a	600	others	BRCA-EU								
PD11393a	323	others	BRCA-EU								
PD11760a	243	others	BRCA-EU								
PD11339a	180	others	BRCA-EU								
PD23550a	542	others	BRCA-EU								
PD9696a	835	others	BRCA-EU								
PD24214a	149	others	BRCA-EU								
PD24225a	467	others	BRCA-EU								
PD4255a	323	others	BRCA-EU								
PD4965a	243	others	BRCA-EU								
PD24209a	5076	others	BRCA-EU								
PD18251a	320	others	BRCA-EU								
PD13767a	345	others	BRCA-EU								
PD4841a	635	others	BRCA-EU								
PD18749a	2518	others	BRCA-EU								
PD22251a	114	others	BRCA-EU								
PD13765a	417	others	BRCA-EU								
PD8982a	5769	others	BRCA-EU								
PD8964a	1238	others	BRCA-EU								
PD8621a	844	others	BRCA-EU								
PD18022a	210	others	BRCA-EU								
PD23578a	569	others	BRCA-EU								
PD24195a	176	others	BRCA-EU								
PD3904a	864	others	BRCA-EU								
PD6049a	1327	others	BRCA-EU								
PD13766a	1825	others	BRCA-EU								
PD13608a	1488	others	BRCA-EU								
PD14471a	242	others	BRCA-EU								
PD24218a	293	others	BRCA-EU								
PD14441a	430	others	BRCA-EU								
PD8979a	486	others	BRCA-EU								
PD8620a	1206	others	BRCA-EU								
PD4198a	743	others	BRCA-EU								
PD10014a	895	others	BRCA-EU								
PD9573a	124	others	BRCA-EU								
PD18734a	304	others	BRCA-EU								
PD9539a	304	others	BRCA-EU								
PD24219a	203	others	BRCA-EU								
PD11396a	194	others	BRCA-EU								
PD9844a	30	others	BRCA-EU								
PD22360a	1078	others	BRCA-EU								
PD6041a	153	others	BRCA-EU								
PD6466b	171	others	BRCA-EU								
PD7433a	203	others	BRCA-EU								
PD7216a	135	others	BRCA-EU								
PD11345a	4810	others	BRCA-EU								
PD24220a	786	others	BRCA-EU								
PD24329a	222	others	BRCA-EU								
PD7322a	116	others	BRCA-EU								
PD7250a	693	others	BRCA-EU								
PD18020a	3999	others	BRCA-EU								
PD5934a	913	others	BRCA-EU								
PD18048a	419	others	BRCA-EU								
PD18100a	160	others	BRCA-EU								
PD11340a	690	others	BRCA-EU								
PD9467a	254	others	BRCA-EU								
PD6404a	918	others	BRCA-EU								
PD4103a	1062	others	BRCA-EU								
PD3851a	158	others	BRCA-EU								
PD9193a	210	others	BRCA-EU								
PD4225a	200	others	BRCA-EU								
PD7248a	1770	others	BRCA-EU								
PD6046a	263	others	BRCA-EU								
PD9000a	1386	others	BRCA-EU								
PD13602a	555	others	BRCA-EU								
PD7341a	600	others	BRCA-EU								
PD13606a	499	others	BRCA-EU								
PD24191a	468	others	BRCA-EU								
PD8614a	116	others	BRCA-EU								
PD13163a	1209	others	BRCA-EU								
PD18116a	167	others	BRCA-EU								
PD13418a	2468	others	BRCA-EU								
PD14435a	475	others	BRCA-EU								
PD17991a	84	others	BRCA-EU								
PD13629a	370	others	BRCA-EU								
PD5951a	323	others	BRCA-EU								
PD8996a	266	others	BRCA-EU								
PD23567a	406	others	BRCA-EU								
PD11367a	642	others	BRCA-EU								
PD13752a	224	others	BRCA-EU								
PD13312a	128	others	BRCA-EU								
PD7426a	4858	others	BRCA-EU								
PD24186a	587	others	BRCA-EU								
PD14465a	271	others	BRCA-EU								
PD9464a	792	others	BRCA-EU								
PD7203a	402	others	BRCA-EU								
PD18050a	580	others	BRCA-EU								
PD6732b	484	others	BRCA-EU								
PD13760a	761	others	BRCA-EU								
PD4836a	482	others	BRCA-EU								
PD22365a	134	others	BRCA-EU								
PD7207a	440	others	BRCA-EU								
PD9592a	848	others	BRCA-EU								
PD6016a2	510	others	BRCA-EU								
PD11752a	482	others	BRCA-EU								
PD7067a	643	others	BRCA-EU								
PD24207a	1726	others	BRCA-EU								
PD4951a	338	others	BRCA-EU								
PD4876a	689	others	BRCA-EU								
PD11765a	171	others	BRCA-EU								
PD13420a	123	others	BRCA-EU								
PD4604a	1221	others	BRCA-EU								
PD7305a	741	others	BRCA-EU								
PD7205a	2467	others	BRCA-EU								
PD4199a	3822	others	BRCA-EU								
PD4833a	726	others	BRCA-EU								
PD9570a	297	others	BRCA-EU								
PD18149a	190	others	BRCA-EU								
PD6729a2	384	others	BRCA-EU								
PD18775a	119	others	BRCA-EU								
PD9067a	254	others	BRCA-EU								
PD22359a	246	others	BRCA-EU								
PD11388a	515	others	BRCA-EU								
PD9001a	220	others	BRCA-EU								
PD4248a	270	others	BRCA-EU								
PD11359a	242	others	BRCA-EU								
PD18768a	195	others	BRCA-EU								
PD13764a	615	others	BRCA-EU								
PD4107a	1128	others	BRCA-EU								
PD9606a	78	others	BRCA-EU								
PD24223a	773	others	BRCA-EU								
PD4608a	452	others	BRCA-EU								
PD5930a	557	others	BRCA-EU								
PD24224a	241	others	BRCA-EU								
PD6411a	829	others	BRCA-EU								
PD24196a	344	others	BRCA-EU								
PD11346a	516	others	BRCA-EU								
PD4958a	1329	others	BRCA-EU								
PD9581a	110	others	BRCA-EU								
PD18017a	185	others	BRCA-EU								
PD18264a	3753	others	BRCA-EU								
PD9759a	208	others	BRCA-EU								
PD13622a	236	others	BRCA-EU								
PD5946a	387	others	BRCA-EU								
PD11338a	127	others	BRCA-EU								
PD8830a	612	others	BRCA-EU								
PD13757a	407	others	BRCA-EU								
PD4315a	918	others	BRCA-EU								
PD4971a	306	others	BRCA-EU								
PD4985a	190	others	BRCA-EU								
PD13310a	114	others	BRCA-EU								
PD14461a	78	others	BRCA-EU								
PD8828a	570	others	BRCA-EU								
PD4085a	222	others	BRCA-EU								
PD8997a	331	others	BRCA-EU								
PD4194a	261	others	BRCA-EU								
PD6413a	849	others	BRCA-EU								
PD4264a	281	others	BRCA-EU								
PD11370a	66	others	BRCA-EU								
PD13618a	270	others	BRCA-EU								
PD9760a	1069	others	BRCA-EU								
PD6719a	462	others	BRCA-EU								
PD17973a	115	others	BRCA-EU								
PD13426a	218	others	BRCA-EU								
PD11352a	395	others	BRCA-EU								
PD4980a	293	others	BRCA-EU								
PD7304a	252	others	BRCA-EU								
PD11397a	597	others	BRCA-EU								
PD7238a	351	others	BRCA-EU								
PD18754a	809	others	BRCA-EU								
PD11391a	79	others	BRCA-EU								
PD6721a	278	others	BRCA-EU								
PD24206a	495	others	BRCA-EU								
PD13756a	128	others	BRCA-EU								
PD9755a	157	others	BRCA-EU								
PD4956a	1624	others	BRCA-EU								
PD8617a	128	others	BRCA-EU								
PD7240a	473	others	BRCA-EU								
PD6731a2	3144	others	BRCA-EU								
PD6733b	937	others	BRCA-EU								
PD4955a	708	others	BRCA-EU								
PD4970a	280	others	BRCA-EU								
PD9544a	129	others	BRCA-EU								
PD5960a	383	others	BRCA-EU								
PD6406a	470	others	BRCA-EU								
PD9569a	195	others	BRCA-EU								
PD18769a	1370	others	BRCA-EU								
PD8623a	561	others	BRCA-EU								
PD14454a	318	others	BRCA-EU								
PD18771a	131	others	BRCA-EU								
PD6720a	227	others	BRCA-EU								
PD9572a	1242	others	BRCA-EU								
PD14433a	1230	others	BRCA-EU								
PD23559a	645	others	BRCA-EU								
PD4252a	282	others	BRCA-EU								
PD8611a	1009	others	BRCA-EU								
PD4826a	904	others	BRCA-EU								
PD7066a	409	others	BRCA-EU								
PD9754a	126	others	BRCA-EU								
PD8609a	2361	others	BRCA-EU								
PD18031a	356	others	BRCA-EU								
PD4088a	211	others	BRCA-EU								
PD8622a	181	others	BRCA-EU								
PD7214a	275	others	BRCA-EU								
PD4967a	1438	others	BRCA-EU								
PD9591a	99	others	BRCA-EU								
PD8618a	237	others	BRCA-EU								
PD9593a	111	others	BRCA-EU								
PD4613a	963	others	BRCA-EU								
PD9577a	145	others	BRCA-EU								
PD4969a	82	others	BRCA-EU								
PD9574a	103	others	BRCA-EU								
PD6044a	279	others	BRCA-EU								
PD9579a	160	others	BRCA-EU								
PD13419a	103	others	BRCA-EU								
PD11766a	237	others	BRCA-EU								
PD23577a	324	others	BRCA-EU								
PD6048a	361	others	BRCA-EU								
PD11394a	138	others	BRCA-EU								
PD14468a	110	others	BRCA-EU								
PD14439a	99	others	BRCA-EU								
PD7204a	233	others	BRCA-EU								
PD11376a	252	others	BRCA-EU								
PD11361a	137	others	BRCA-EU								
PD11462a	240	others	BRCA-EU								
PD11343a	287	others	BRCA-EU								
PD7212a	262	others	BRCA-EU								
PD11381a	158	others	BRCA-EU								
PD4076a	268	others	BRCA-EU								
PD5936a	357	others	BRCA-EU								
PD18189a	693	others	BRCA-EU								
PD4872a	1047	others	BRCA-EU								
PD5956a	393	others	BRCA-EU								
PD18748a	676	others	BRCA-EU								
PD14467a	171	others	BRCA-EU								
PD13761a	133	others	BRCA-EU								
PD6416a	541	others	BRCA-EU								
PD7218a	105	others	BRCA-EU								
PD7208a	761	others	BRCA-EU								
PD14472a	308	others	BRCA-EU								
PD24322a	1183	others	BRCA-EU								
PD7220a	556	others	BRCA-EU								
PD4986a	146	others	BRCA-EU								
PD9847a	109	others	BRCA-EU								
PD11366a	249	others	BRCA-EU								
PD5950a	109	others	BRCA-EU								
PD22036a	48	others	BRCA-EU								
PD11761a	324	others	BRCA-EU								
PD14450a	109	others	BRCA-EU								
PD13166a	406	others	BRCA-EU								
PD9584a	231	others	BRCA-EU								
PD11769a	164	others	BRCA-EU								
PD24200a	63	others	BRCA-EU								
PD18101a	63	others	BRCA-EU								
PD6728b	270	others	BRCA-EU								
PD18257a	605	others	BRCA-EU								
PD11818a	120	others	BRCA-EU								
PD9600a	135	others	BRCA-EU								
PD8612a	257	others	BRCA-EU								
PD14462a	517	others	BRCA-EU								
PD11741a	232	others	BRCA-EU								
PD8965a	781	others	BRCA-EU								
PD4972a	78	others	BRCA-EU								
PD4267a	543	others	BRCA-EU								
PD5932a	1842	others	BRCA-EU								
PD9582a	334	others	BRCA-EU								
PD11743a	271	others	BRCA-EU								
PD13422a	141	others	BRCA-EU								
PD23570a	752	others	BRCA-EU								
PD23569a	98	others	BRCA-EU								
PD13603a	526	others	BRCA-EU								
PD23560a	539	others	BRCA-EU								
PD5959a	344	others	BRCA-EU								
PD5953a	113	others	BRCA-EU								
PD4957a	483	others	BRCA-EU								
PD5947a	446	others	BRCA-EU								
PD13763a	209	others	BRCA-EU								
PD18728a	219	others	BRCA-EU								
PD11399a	382	others	BRCA-EU								
PD14442a	119	others	BRCA-EU								
PD11355a	116	others	BRCA-EU								
PD4605a	329	others	BRCA-EU								
PD11374a	186	others	BRCA-EU								
PD4069a	172	others	BRCA-EU								
PD11756a	242	others	BRCA-EU								
PD22362a	370	others	BRCA-EU								
PD24332a	194	others	BRCA-EU								
PD4606a	89	others	BRCA-EU								
PD13427a	60	others	BRCA-EU								
PD24336a	486	others	BRCA-EU								
PD9756a	1828	others	BRCA-EU								
PD9578a	64	others	BRCA-EU								
PD8619a	418	others	BRCA-EU								
PD14473a	127	others	BRCA-EU								
PD13164a	294	others	BRCA-EU								
PD6417a	166	others	BRCA-EU								
PD7209a	187	others	BRCA-EU								
PD18047a	211	others	BRCA-EU								
PD5961a	384	others	BRCA-EU								
PD24302a	120	others	BRCA-EU								
PD11757a	436	others	BRCA-EU								
PD5964a	163	others	BRCA-EU								
PD4983a	139	others	BRCA-EU								
PD18776a	92	others	BRCA-EU								
PD24221a	170	others	BRCA-EU								
PD4261a	123	others	BRCA-EU								
PD13626a	81	others	BRCA-EU								
PD11341a	279	others	BRCA-EU								
PD18269a	72	others	BRCA-EU								
PD24335a	522	others	BRCA-EU								
PD6711a2	192	others	BRCA-EU								
PD18258a	67	others	BRCA-EU								
PD7344a	66	others	BRCA-EU								
PD7199a	106	others	BRCA-EU								
PD14459a	172	others	BRCA-EU								
PD11767a	35	others	BRCA-EU								
RK119_C01	1244	KMT2C_mutant	LIRI-JP								
RK118_C01	1180	KMT2C_mutant	LIRI-JP								
RK115_C01	458	KMT2C_mutant	LIRI-JP								
RK126_C01	1609	KMT2C_mutant	LIRI-JP								
RK071_C01	398	KMT2C_mutant	LIRI-JP								
RK225_C01	1083	KMT2C_mutant	LIRI-JP								
RK015_C	955	KMT2C_mutant	LIRI-JP								
RK259_C01	672	KMT2C_mutant	LIRI-JP								
RK190_C01	1577	KMT2C_mutant	LIRI-JP								
RK089_C01	622	KMT2C_mutant	LIRI-JP								
RK006_C1	1315	KMT2C_mutant	LIRI-JP								
RK086_C01	859	KMT2C_mutant	LIRI-JP								
RK004_C01	1076	KMT2C_mutant	LIRI-JP								
RK317_C01	293	KMT2C_mutant	LIRI-JP								
RK210_C01	1279	KMT2C_mutant	LIRI-JP								
RK289_C01	1315	KMT2C_mutant	LIRI-JP								
RK133_C01	681	KMT2C_mutant	LIRI-JP								
RK081_C01	854	KMT2C_mutant	LIRI-JP								
RK298_C01	501	KMT2C_mutant	LIRI-JP								
RK149_C01	256	KMT2C_mutant	LIRI-JP								
RK214_C01	864	others	LIRI-JP								
RK177_C01	1237	others	LIRI-JP								
RK111_C01	842	others	LIRI-JP								
RK287_C01	1286	others	LIRI-JP								
RK077_C01	925	others	LIRI-JP								
RK191_C01	342	others	LIRI-JP								
RK175_C01	977	others	LIRI-JP								
RK194_C01	271	others	LIRI-JP								
RK023_C	1592	others	LIRI-JP								
RK187_C01	1060	others	LIRI-JP								
RK150_C01	961	others	LIRI-JP								
RK021_C01	1353	others	LIRI-JP								
RK264_C01	886	others	LIRI-JP								
RK308_C01	7239	others	LIRI-JP								
RK167_C01	719	others	LIRI-JP								
RK064_C01	547	others	LIRI-JP								
RK254_C01	1025	others	LIRI-JP								
RK024_C	508	others	LIRI-JP								
RK103_C01	370	others	LIRI-JP								
RK230_C01	610	others	LIRI-JP								
RK219_C01	754	others	LIRI-JP								
RK018_C01	387	others	LIRI-JP								
RK152_C01	710	others	LIRI-JP								
RK212_C01	673	others	LIRI-JP								
RK025_C	869	others	LIRI-JP								
RK337_C01	624	others	LIRI-JP								
RK261_C01	828	others	LIRI-JP								
RK183_C01	592	others	LIRI-JP								
RK198_C01	434	others	LIRI-JP								
RK096_C01	363	others	LIRI-JP								
RK109_C01	583	others	LIRI-JP								
RK224_C01	490	others	LIRI-JP								
RK022_C01	1154	others	LIRI-JP								
RK172_C01	554	others	LIRI-JP								
RK001_C01	1509	others	LIRI-JP								
RK159_C01	1000	others	LIRI-JP								
RK267_C01	595	others	LIRI-JP								
RK082_C01	765	others	LIRI-JP								
RK213_C01	391	others	LIRI-JP								
RK220_C01	575	others	LIRI-JP								
RK154_C01	440	others	LIRI-JP								
RK035_C01	1752	others	LIRI-JP								
RK085_C01	954	others	LIRI-JP								
RK309_C01	1078	others	LIRI-JP								
RK121_C01	605	others	LIRI-JP								
RK195_C01	1179	others	LIRI-JP								
RK090_C01	704	others	LIRI-JP								
RK006_C2	1231	others	LIRI-JP								
RK069_C01	453	others	LIRI-JP								
RK178_C01	449	others	LIRI-JP								
RK038_C01	666	others	LIRI-JP								
RK016_C01	668	others	LIRI-JP								
RK050_C	669	others	LIRI-JP								
RK072_C01	776	others	LIRI-JP								
RK201_C01	654	others	LIRI-JP								
RK265_C01	1132	others	LIRI-JP								
RK156_C01	580	others	LIRI-JP								
RK208_C01	1018	others	LIRI-JP								
RK162_C01	730	others	LIRI-JP								
RK029_C	649	others	LIRI-JP								
RK176_C01	604	others	LIRI-JP								
RK104_C01	732	others	LIRI-JP								
RK056_C01	856	others	LIRI-JP								
RK338_C01	736	others	LIRI-JP								
RK184_C01	597	others	LIRI-JP								
RK284_C01	401	others	LIRI-JP								
RK270_C01	850	others	LIRI-JP								
RK057_C01	643	others	LIRI-JP								
RK080_C01	624	others	LIRI-JP								
RK041_C01	1243	others	LIRI-JP								
RK010_C	457	others	LIRI-JP								
RK106_C01	1263	others	LIRI-JP								
RK028_C01	1006	others	LIRI-JP								
RK281_C01	1133	others	LIRI-JP								
RK216_C01	596	others	LIRI-JP								
RK233_C01	939	others	LIRI-JP								
RK202_C01	338	others	LIRI-JP								
RK066_C01	519	others	LIRI-JP								
RK263_C01	752	others	LIRI-JP								
RK268_C01	653	others	LIRI-JP								
RK282_C01	1075	others	LIRI-JP								
RK030_C01	962	others	LIRI-JP								
RK207_C01	826	others	LIRI-JP								
RK067_C01	1073	others	LIRI-JP								
RK074_C01	1185	others	LIRI-JP								
RK199_C01	524	others	LIRI-JP								
RK108_C01	833	others	LIRI-JP								
RK186_C01	495	others	LIRI-JP								
RK040_C01	553	others	LIRI-JP								
RK304_C01	566	others	LIRI-JP								
RK260_C01	841	others	LIRI-JP								
RK229_C01	566	others	LIRI-JP								
RK003_C	512	others	LIRI-JP								
RK054_C01	603	others	LIRI-JP								
RK243_C01	1450	others	LIRI-JP								
RK236_C01	630	others	LIRI-JP								
RK262_C01	720	others	LIRI-JP								
RK169_C01	1257	others	LIRI-JP								
RK222_C01	496	others	LIRI-JP								
RK098_C01	720	others	LIRI-JP								
RK232_C01	528	others	LIRI-JP								
RK105_C01	238	others	LIRI-JP								
RK049_C01	298	others	LIRI-JP								
RK134_C01	749	others	LIRI-JP								
RK020_C01	307	others	LIRI-JP								
RK102_C01	335	others	LIRI-JP								
RK059_C01	1022	others	LIRI-JP								
RK209_C01	760	others	LIRI-JP								
RK047_C01	927	others	LIRI-JP								
RK046_C02	651	others	LIRI-JP								
RK032_C01	661	others	LIRI-JP								
RK055_C01	146	others	LIRI-JP								
RK076_C01	1047	others	LIRI-JP								
RK048_C	697	others	LIRI-JP								
RK269_C01	233	others	LIRI-JP								
RK124_C01	663	others	LIRI-JP								
RK079_C01	659	others	LIRI-JP								
RK180_C01	703	others	LIRI-JP								
RK065_C01	687	others	LIRI-JP								
RK223_C01	883	others	LIRI-JP								
RK107_C01	575	others	LIRI-JP								
RK088_C01	671	others	LIRI-JP								
RK143_C01	753	others	LIRI-JP								
RK234_C01	390	others	LIRI-JP								
RK261_C02	841	others	LIRI-JP								
RK165_C01	473	others	LIRI-JP								
RK297_C01	438	others	LIRI-JP								
RK211_C01	908	others	LIRI-JP								
RK181_C01	1090	others	LIRI-JP								
RK170_C01	813	others	LIRI-JP								
RK256_C01	855	others	LIRI-JP								
RK164_C01	630	others	LIRI-JP								
RK237_C01	506	others	LIRI-JP								
RK280_C01	629	others	LIRI-JP								
RK241_C01	613	others	LIRI-JP								
RK200_C01	1548	others	LIRI-JP								
RK027_C01	1438	others	LIRI-JP								
RK053_C01	1040	others	LIRI-JP								
RK163_C01	448	others	LIRI-JP								
RK075_C01	967	others	LIRI-JP								
RK151_C01	1090	others	LIRI-JP								
RK128_C01	958	others	LIRI-JP								
RK125_C01	1000	others	LIRI-JP								
RK135_C01	1129	others	LIRI-JP								
RK007_C01	781	others	LIRI-JP								
RK240_C01	112	others	LIRI-JP								
RK316_C01	281	others	LIRI-JP								
RK095_C01	613	others	LIRI-JP								
RK087_C01	608	others	LIRI-JP								
RK099_C01	566	others	LIRI-JP								
RK019_C	981	others	LIRI-JP								
RK140_C01	791	others	LIRI-JP								
RK275_C01	480	others	LIRI-JP								
RK185_C01	398	others	LIRI-JP								
RK002_C	833	others	LIRI-JP								
RK070_C01	1109	others	LIRI-JP								
RK136_C01	718	others	LIRI-JP								
RK043_C01	783	others	LIRI-JP								
RK063_C	511	others	LIRI-JP								
RK005_C	408	others	LIRI-JP								
RK193_C01	912	others	LIRI-JP								
RK221_C01	645	others	LIRI-JP								
RK100_C01	806	others	LIRI-JP								
RK245_C01	959	others	LIRI-JP								
RK197_C01	474	others	LIRI-JP								
RK113_C01	135	others	LIRI-JP								
RK062_C01	679	others	LIRI-JP								
RK306_C01	934	others	LIRI-JP								
RK227_C01	603	others	LIRI-JP								
RK036_C01	398	others	LIRI-JP								
RK031_C01	504	others	LIRI-JP								
RK204_C02	210	others	LIRI-JP								
RK182_C01	543	others	LIRI-JP								
RK014_C01	327	others	LIRI-JP								
RK033_C01	430	others	LIRI-JP								
RK131_C01	539	others	LIRI-JP								
RK171_C01	372	others	LIRI-JP								
RK189_C01	676	others	LIRI-JP								
RK092_C01	702	others	LIRI-JP								
RK244_C01	1258	others	LIRI-JP								
RK145_C01	865	others	LIRI-JP								
RK012_C01	482	others	LIRI-JP								
RK233_C02	1080	others	LIRI-JP								
RK180_C02	572	others	LIRI-JP								
RK279_C01	591	others	LIRI-JP								
RK052_C01	1091	others	LIRI-JP								
RK266_C01	680	others	LIRI-JP								
RK305_C01	583	others	LIRI-JP								
RK141_C01	362	others	LIRI-JP								
RK155_C01	528	others	LIRI-JP								
RK044_C01	477	others	LIRI-JP								
RK046_C01	483	others	LIRI-JP								
RK196_C01	338	others	LIRI-JP								
RK101_C01	1277	others	LIRI-JP								
RK120_C01	640	others	LIRI-JP								
RK139_C01	528	others	LIRI-JP								
RK061_C01	925	others	LIRI-JP								
RK217_C01	503	others	LIRI-JP								
RK277_C01	531	others	LIRI-JP								
RK326_C01	622	others	LIRI-JP								
RK137_C01	567	others	LIRI-JP								
RK122_C01	529	others	LIRI-JP								
RK058_C01	509	others	LIRI-JP								
RK060_C01	868	others	LIRI-JP								
RK288_C01	1230	others	LIRI-JP								
RK215_C01	262	others	LIRI-JP								
RK179_C01	60	others	LIRI-JP								
RK285_C01	550	others	LIRI-JP								
RK205_C01	686	others	LIRI-JP								
RK228_C01	651	others	LIRI-JP								
RK083_C01	981	others	LIRI-JP								
RK166_C01	568	others	LIRI-JP								
RK144_C01	575	others	LIRI-JP								
RK272_C01	363	others	LIRI-JP								
RK258_C01	396	others	LIRI-JP								
RK123_C01	500	others	LIRI-JP								
RK147_C01	380	others	LIRI-JP								
RK084_C01	642	others	LIRI-JP								
RK051_C01	871	others	LIRI-JP								
RK235_C01	1082	others	LIRI-JP								
RK042_C	660	others	LIRI-JP								
RK142_C01	145	others	LIRI-JP								
RK138_C01	774	others	LIRI-JP								
RK312_C01	278	others	LIRI-JP								
RK073_C01	151	others	LIRI-JP								
RK037_C01	485	others	LIRI-JP								
RK130_C01	388	others	LIRI-JP								
RK091_C01	530	others	LIRI-JP								
RK157_C01	536	others	LIRI-JP								
RK034_C	471	others	LIRI-JP								
RK278_C01	299	others	LIRI-JP								
RK117_C01	434	others	LIRI-JP								
RK303_C01	116	others	LIRI-JP								
RK110_C01	373	others	LIRI-JP								
RK257_C01	710	others	LIRI-JP								
RK290_C01	573	others	LIRI-JP								
RK148_C01	595	others	LIRI-JP								
RK146_C01	214	others	LIRI-JP								
RK026_C01	468	others	LIRI-JP								
RK307_C01	273	others	LIRI-JP								
RK112_C01	567	others	LIRI-JP								
RK283_C01	176	others	LIRI-JP								
RK188_C01	229	others	LIRI-JP								
RK226_C01	140	others	LIRI-JP								
RK206_C01	81	others	LIRI-JP								
RK310_C01	177	others	LIRI-JP								
RK153_C01	243	others	LIRI-JP								
RK068_C	218	others	LIRI-JP								
RK093_C01	28	others	LIRI-JP								
RK116_C01	6	others	LIRI-JP								
LP6008269-DNA_D09	59145	KMT2C_mutant	ESAD-UK								
LP6008334-DNA_D02	1998	KMT2C_mutant	ESAD-UK								
LP6008269-DNA_E07	2467	KMT2C_mutant	ESAD-UK								
LP6008031-DNA_E03	1927	KMT2C_mutant	ESAD-UK								
LP6008334-DNA_B03	3809	KMT2C_mutant	ESAD-UK								
LP6005690-DNA_G02	1111	KMT2C_mutant	ESAD-UK								
LP6008031-DNA_H03	1484	KMT2C_mutant	ESAD-UK								
LP6005935-DNA_A02	1553	KMT2C_mutant	ESAD-UK								
LP6008280-DNA_F02	993	KMT2C_mutant	ESAD-UK								
LP6008221-DNA_F02	2801	KMT2C_mutant	ESAD-UK								
LP6008221-DNA_E02	1066	KMT2C_mutant	ESAD-UK								
LP6008269-DNA_H08	2970	KMT2C_mutant	ESAD-UK								
LP6005690-DNA_C01	1685	KMT2C_mutant	ESAD-UK								
LP6008334-DNA_C03	1595	KMT2C_mutant	ESAD-UK								
LP6008334-DNA_D03	2137	KMT2C_mutant	ESAD-UK								
SS6003324	981	KMT2C_mutant	ESAD-UK								
SS6003320	1381	KMT2C_mutant	ESAD-UK								
SS6003321	1211	KMT2C_mutant	ESAD-UK								
SS6003119	466	KMT2C_mutant	ESAD-UK								
LP6008031-DNA_D02	825	KMT2C_mutant	ESAD-UK								
LP6008141-DNA_D01	7438	KMT2C_mutant	ESAD-UK								
LP6007422-DNA_A01	804	KMT2C_mutant	ESAD-UK								
LP6005935-DNA_H01	1926	KMT2C_mutant	ESAD-UK								
LP6005690-DNA_F03	1449	KMT2C_mutant	ESAD-UK								
LP6005500-DNA_H01	1830	KMT2C_mutant	ESAD-UK								
LP6005409-DNA_F03	809	KMT2C_mutant	ESAD-UK								
LP6008202-DNA_E02	779	KMT2C_mutant	ESAD-UK								
LP6005935-DNA_G01	1479	others	ESAD-UK								
LP6008031-DNA_H02	1388	others	ESAD-UK								
LP6007516-DNA_A01	1441	others	ESAD-UK								
LP6008141-DNA_H02	1237	others	ESAD-UK								
LP6008031-DNA_F03	1978	others	ESAD-UK								
LP6005690-DNA_D02	2120	others	ESAD-UK								
LP6008141-DNA_F02	1670	others	ESAD-UK								
LP6005334-DNA_H01	2696	others	ESAD-UK								
LP6008031-DNA_C01	2021	others	ESAD-UK								
LP6005334-DNA_F02	1532	others	ESAD-UK								
LP6005409-DNA_H01	818	others	ESAD-UK								
LP6007442-DNA_A01	3622	others	ESAD-UK								
LP6007427-DNA_A01	7384	others	ESAD-UK								
LP6008269-DNA_A10	1088	others	ESAD-UK								
LP6005409-DNA_B01	1506	others	ESAD-UK								
LP6008051-DNA_A02	734	others	ESAD-UK								
LP6005500-DNA_A01	1470	others	ESAD-UK								
LP6005409-DNA_E03	1625	others	ESAD-UK								
LP6008051-DNA_B01	953	others	ESAD-UK								
LP6007358-DNA_A01	939	others	ESAD-UK								
LP6005690-DNA_D01	1079	others	ESAD-UK								
LP6007420-DNA_A01	4552	others	ESAD-UK								
LP6007404-DNA_A01	861	others	ESAD-UK								
LP6005334-DNA_G01	6547	others	ESAD-UK								
LP6008269-DNA_D05	1481	others	ESAD-UK								
LP6008031-DNA_D01	990	others	ESAD-UK								
SM-4B296	8151	others	ESAD-UK								
SS6003303	807	others	ESAD-UK								
LP6008269-DNA_D08	1737	others	ESAD-UK								
LP6008269-DNA_E01	778	others	ESAD-UK								
LP6005935-DNA_C01	5499	others	ESAD-UK								
LP6008051-DNA_F02	2844	others	ESAD-UK								
LP6005334-DNA_C01	1854	others	ESAD-UK								
LP6008202-DNA_C01	3927	others	ESAD-UK								
LP6008141-DNA_H01	1032	others	ESAD-UK								
LP6005334-DNA_B02	1464	others	ESAD-UK								
LP6008202-DNA_A01	12133	others	ESAD-UK								
LP6008202-DNA_A02	2063	others	ESAD-UK								
LP6005935-DNA_F03	1769	others	ESAD-UK								
LP6008031-DNA_E01	1392	others	ESAD-UK								
LP6008221-DNA_B03	1098	others	ESAD-UK								
LP6005500-DNA_C02	1235	others	ESAD-UK								
LP6008334-DNA_H02	1160	others	ESAD-UK								
LP6005500-DNA_E03	2125	others	ESAD-UK								
LP6005500-DNA_D01	978	others	ESAD-UK								
LP2000329-DNA_A01	2117	others	ESAD-UK								
LP6008336-DNA_H03	871	others	ESAD-UK								
LP6008280-DNA_F01	2066	others	ESAD-UK								
LP6008334-DNA_E03	1577	others	ESAD-UK								
LP6008051-DNA_E02	756	others	ESAD-UK								
LP6008280-DNA_B01	1475	others	ESAD-UK								
SS6003305	1516	others	ESAD-UK								
LP6005334-DNA_G02	2334	others	ESAD-UK								
LP6007440-DNA_A01	2811	others	ESAD-UK								
LP6005334-DNA_A02	1112	others	ESAD-UK								
LP6008269-DNA_H09	2329	others	ESAD-UK								
LP6005409-DNA_A02	997	others	ESAD-UK								
LP6008269-DNA_F08	1400	others	ESAD-UK								
LP6008141-DNA_C01	1166	others	ESAD-UK								
SM-4B295	2035	others	ESAD-UK								
LP6008336-DNA_E01	1217	others	ESAD-UK								
LP6008031-DNA_H01	1123	others	ESAD-UK								
LP6008202-DNA_B02	1123	others	ESAD-UK								
LP6008269-DNA_D10	1592	others	ESAD-UK								
LP6005409-DNA_A01	1302	others	ESAD-UK								
LP6008141-DNA_A02	1293	others	ESAD-UK								
SS6003109	2997	others	ESAD-UK								
LP6008202-DNA_G02	1388	others	ESAD-UK								
LP6008269-DNA_H06	1327	others	ESAD-UK								
LP6005935-DNA_B02	2178	others	ESAD-UK								
LP6005500-DNA_C03	1022	others	ESAD-UK								
LP6008267-DNA_B02	1533	others	ESAD-UK								
LP6008336-DNA_D01	2168	others	ESAD-UK								
LP6005935-DNA_B01	945	others	ESAD-UK								
LP6007531-DNA_A01	2014	others	ESAD-UK								
LP6005500-DNA_G03	691	others	ESAD-UK								
LP6005690-DNA_C03	1431	others	ESAD-UK								
LP6008221-DNA_D01	2623	others	ESAD-UK								
LP6008336-DNA_G03	1527	others	ESAD-UK								
SM-4AX87	361	others	ESAD-UK								
LP6005409-DNA_H03	569	others	ESAD-UK								
LP6005409-DNA_C02	277	others	ESAD-UK								
LP6007602	1678	others	ESAD-UK								
LP6007401-DNA_A01	2094	others	ESAD-UK								
LP6008336-DNA_F02	1535	others	ESAD-UK								
LP6005935-DNA_F01	1719	others	ESAD-UK								
LP6007544-DNA_A01	1362	others	ESAD-UK								
LP6008334-DNA_B01	965	others	ESAD-UK								
LP6008202-DNA_D01	5143	others	ESAD-UK								
LP6008269-DNA_C07	1558	others	ESAD-UK								
LP6008141-DNA_G02	1341	others	ESAD-UK								
LP6005334-DNA_E01	1924	others	ESAD-UK								
LP6005409-DNA_A03	1337	others	ESAD-UK								
LP6005690-DNA_G01	2374	others	ESAD-UK								
LP6008334-DNA_C02	3255	others	ESAD-UK								
LP6008051-DNA_C01	1299	others	ESAD-UK								
LP6007594	955	others	ESAD-UK								
LP6008141-DNA_D02	5438	others	ESAD-UK								
LP6008336-DNA_G02	1015	others	ESAD-UK								
LP6008334-DNA_A01	1219	others	ESAD-UK								
LP6008202-DNA_H01	2408	others	ESAD-UK								
LP6005409-DNA_D01	1789	others	ESAD-UK								
SM-4JPPB	1961	others	ESAD-UK								
SM-4JPUY	2000	others	ESAD-UK								
LP6007432-DNA_A01	1886	others	ESAD-UK								
SS6003308	866	others	ESAD-UK								
SS6003309	1205	others	ESAD-UK								
LP6007542-DNA_A01	3299	others	ESAD-UK								
LP6005935-DNA_B03	2490	others	ESAD-UK								
LP6005500-DNA_H03	1503	others	ESAD-UK								
LP6008334-DNA_C01	1178	others	ESAD-UK								
LP6008141-DNA_B02	1059	others	ESAD-UK								
LP6008269-DNA_H07	849	others	ESAD-UK								
LP6005500-DNA_A03	1215	others	ESAD-UK								
LP6007398-DNA_A01	1095	others	ESAD-UK								
LP2000325-DNA_A01	1188	others	ESAD-UK								
LP6008221-DNA_E03	1560	others	ESAD-UK								
LP6008141-DNA_G01	1154	others	ESAD-UK								
LP2000104-DNA_A01	2270	others	ESAD-UK								
LP6008334-DNA_G02	1121	others	ESAD-UK								
LP6008280-DNA_H02	2401	others	ESAD-UK								
LP6008051-DNA_B02	1677	others	ESAD-UK								
LP6005935-DNA_H03	1554	others	ESAD-UK								
LP6008334-DNA_H03	2362	others	ESAD-UK								
LP6008031-DNA_B01	811	others	ESAD-UK								
LP6008336-DNA_D03	1717	others	ESAD-UK								
LP6005409-DNA_D02	2832	others	ESAD-UK								
LP6008051-DNA_G01	2815	others	ESAD-UK								
LP6007567-DNA_A01	1064	others	ESAD-UK								
LP6008221-DNA_A04	1338	others	ESAD-UK								
LP6005935-DNA_D02	1195	others	ESAD-UK								
SS6003315	1375	others	ESAD-UK								
LP6008280-DNA_C02	2476	others	ESAD-UK								
LP6005500-DNA_E02	1114	others	ESAD-UK								
LP6008334-DNA_E02	1011	others	ESAD-UK								
LP6008221-DNA_F03	1261	others	ESAD-UK								
LP6008267-DNA_F01	1318	others	ESAD-UK								
LP6008280-DNA_C03	9356	others	ESAD-UK								
LP6008269-DNA_B10	1631	others	ESAD-UK								
LP6008336-DNA_H01	1417	others	ESAD-UK								
LP6008031-DNA_A03	994	others	ESAD-UK								
LP6005500-DNA_B03	1084	others	ESAD-UK								
LP6008141-DNA_C02	1297	others	ESAD-UK								
LP6005334-DNA_H03	1654	others	ESAD-UK								
LP6008202-DNA_E01	2164	others	ESAD-UK								
LP6005935-DNA_C04	2619	others	ESAD-UK								
LP6008336-DNA_F03	5329	others	ESAD-UK								
LP6005690-DNA_B01	793	others	ESAD-UK								
LP6008031-DNA_A04	1349	others	ESAD-UK								
LP6008031-DNA_G03	2762	others	ESAD-UK								
LP6007597	1258	others	ESAD-UK								
LP6008269-DNA_B06	1571	others	ESAD-UK								
SS6003115	1177	others	ESAD-UK								
LP6005496-DNA_A01	1799	others	ESAD-UK								
LP6005935-DNA_D01	1608	others	ESAD-UK								
LP6005690-DNA_B02	5524	others	ESAD-UK								
LP6007591	4118	others	ESAD-UK								
LP6008269-DNA_F06	716	others	ESAD-UK								
LP6008269-DNA_D07	1090	others	ESAD-UK								
LP6005500-DNA_G02	457	others	ESAD-UK								
LP6005334-DNA_C02	927	others	ESAD-UK								
LP6008031-DNA_G02	1400	others	ESAD-UK								
LP6007504-DNA_A01	689	others	ESAD-UK								
LP6005935-DNA_C02	1823	others	ESAD-UK								
SS6003129	1685	others	ESAD-UK								
LP6008221-DNA_C03	1124	others	ESAD-UK								
LP6005334-DNA_G03	1144	others	ESAD-UK								
LP6008334-DNA_D01	1156	others	ESAD-UK								
LP6008334-DNA_G03	1050	others	ESAD-UK								
SS6003121	1989	others	ESAD-UK								
LP6008280-DNA_E02	2181	others	ESAD-UK								
LP6007550-DNA_A01	1757	others	ESAD-UK								
LP6008221-DNA_G02	1008	others	ESAD-UK								
LP2000332-DNA_A01	1181	others	ESAD-UK								
LP6005935-DNA_F02	3151	others	ESAD-UK								
LP2000330-DNA_A01	1004	others	ESAD-UK								
LP6007529-DNA_A01	2009	others	ESAD-UK								
LP6007514-DNA_A01	685	others	ESAD-UK								
LP2000333-DNA_A01	783	others	ESAD-UK								
LP6008141-DNA_A01	1413	others	ESAD-UK								
LP6005409-DNA_E02	950	others	ESAD-UK								
LP6008334-DNA_A03	4610	others	ESAD-UK								
LP6008334-DNA_B02	932	others	ESAD-UK								
LP6008031-DNA_C02	925	others	ESAD-UK								
LP6008269-DNA_G07	518	others	ESAD-UK								
LP6008202-DNA_B01	2564	others	ESAD-UK								
LP6005935-DNA_E01	1400	others	ESAD-UK								
LP6008269-DNA_G06	1706	others	ESAD-UK								
LP6005500-DNA_B02	2063	others	ESAD-UK								
LP6007518-DNA_A01	2105	others	ESAD-UK								
LP2000327-DNA_A01	810	others	ESAD-UK								
LP6005500-DNA_A02	1610	others	ESAD-UK								
LP6008221-DNA_H02	1774	others	ESAD-UK								
LP6008202-DNA_A03	1256	others	ESAD-UK								
LP6008267-DNA_G01	4539	others	ESAD-UK								
LP6008141-DNA_F01	1112	others	ESAD-UK								
LP6008031-DNA_A02	3456	others	ESAD-UK								
LP6007430-DNA_A01	1309	others	ESAD-UK								
LP6008280-DNA_A03	1322	others	ESAD-UK								
LP6005690-DNA_H02	1288	others	ESAD-UK								
LP6005409-DNA_F01	522	others	ESAD-UK								
LP6005690-DNA_E01	2080	others	ESAD-UK								
SS6003149	4246	others	ESAD-UK								
LP6008269-DNA_C09	1140	others	ESAD-UK								
LP6007540-DNA_A01	877	others	ESAD-UK								
LP6005409-DNA_G02	871	others	ESAD-UK								
LP6008267-DNA_D02	3387	others	ESAD-UK								
LP6005334-DNA_E03	2559	others	ESAD-UK								
LP6008141-DNA_E02	1847	others	ESAD-UK								
LP6005334-DNA_A03	1334	others	ESAD-UK								
LP2000331-DNA_A01	882	others	ESAD-UK								
LP6007535-DNA_A01	909	others	ESAD-UK								
LP6005935-DNA_E03	1512	others	ESAD-UK								
LP6008269-DNA_B07	669	others	ESAD-UK								
LP6008336-DNA_C01	1467	others	ESAD-UK								
LP6008221-DNA_D03	1600	others	ESAD-UK								
LP6007407-DNA_A01	1864	others	ESAD-UK								
LP6008336-DNA_E02	1242	others	ESAD-UK								
LP6008051-DNA_D01	1297	others	ESAD-UK								
LP6007418-DNA_A02	1295	others	ESAD-UK								
LP6008269-DNA_C06	970	others	ESAD-UK								
LP6005500-DNA_E01	1153	others	ESAD-UK								
LP6008269-DNA_A09	924	others	ESAD-UK								
SS6003302	1094	others	ESAD-UK								
LP6008221-DNA_A03	1002	others	ESAD-UK								
LP6005690-DNA_F01	1357	others	ESAD-UK								
SS6003314	1366	others	ESAD-UK								
LP6007436-DNA_A01	2036	others	ESAD-UK								
LP6008280-DNA_B02	436	others	ESAD-UK								
LP6005500-DNA_H02	2439	others	ESAD-UK								
LP6008221-DNA_C01	2476	others	ESAD-UK								
LP6008269-DNA_H05	2243	others	ESAD-UK								
LP6007552-DNA_A01	2215	others	ESAD-UK								
LP6008202-DNA_G01	1064	others	ESAD-UK								
LP6008269-DNA_E10	1455	others	ESAD-UK								
LP6008031-DNA_F01	815	others	ESAD-UK								
LP6008336-DNA_A01	812	others	ESAD-UK								
SM-4AX82	989	others	ESAD-UK								
SS6003113	685	others	ESAD-UK								
LP6008031-DNA_B03	1083	others	ESAD-UK								
LP6008202-DNA_F02	998	others	ESAD-UK								
LP6005690-DNA_C02	1281	others	ESAD-UK								
LP6005690-DNA_B03	1213	others	ESAD-UK								
LP6005690-DNA_H01	1198	others	ESAD-UK								
LP6005690-DNA_E03	643	others	ESAD-UK								
LP6005500-DNA_F01	1755	others	ESAD-UK								
LP6008269-DNA_E09	506	others	ESAD-UK								
LP6005334-DNA_C03	1543	others	ESAD-UK								
LP6008202-DNA_C03	777	others	ESAD-UK								
LP6005690-DNA_F02	1708	others	ESAD-UK								
LP6007533-DNA_A01	1050	others	ESAD-UK								
LP6005496-DNA_B01	1746	others	ESAD-UK								
LP6005334-DNA_F01	1977	others	ESAD-UK								
LP6007538-DNA_A01	1373	others	ESAD-UK								
SM-4AX85	1656	others	ESAD-UK								
LP6008269-DNA_E08	1230	others	ESAD-UK								
LP6005334-DNA_H02	1695	others	ESAD-UK								
LP6007546-DNA_A01	1131	others	ESAD-UK								
LP6008336-DNA_B02	863	others	ESAD-UK								
LP6008221-DNA_D02	2466	others	ESAD-UK								
LP6007523-DNA_A01	863	others	ESAD-UK								
LP6008280-DNA_E01	1134	others	ESAD-UK								
LP6005500-DNA_D02	1089	others	ESAD-UK								
LP6005409-DNA_B02	1147	others	ESAD-UK								
LP6008141-DNA_E01	1668	others	ESAD-UK								
LP6008031-DNA_B02	975	others	ESAD-UK								
LP6005935-DNA_H02	2060	others	ESAD-UK								
LP6008280-DNA_C01	1426	others	ESAD-UK								
LP2000108-DNA_A01	1226	others	ESAD-UK								
LP6005409-DNA_G03	1055	others	ESAD-UK								
SS6003117	4021	others	ESAD-UK								
LP6008280-DNA_A01	1065	others	ESAD-UK								
SS6003312	640	others	ESAD-UK								
LP6008269-DNA_B09	965	others	ESAD-UK								
LP6008334-DNA_A04	1186	others	ESAD-UK								
LP6007600	445	others	ESAD-UK								
LP6008221-DNA_E01	782	others	ESAD-UK								
LP6007520-DNA_A01	766	others	ESAD-UK								
LP6005409-DNA_H02	859	others	ESAD-UK								
LP2000328-DNA_A01	1319	others	ESAD-UK								
LP6008221-DNA_G01	876	others	ESAD-UK								
LP6005409-DNA_B04	2661	others	ESAD-UK								
LP6008269-DNA_D06	716	others	ESAD-UK								
LP6007512-DNA_A01	1870	others	ESAD-UK								
LP6005409-DNA_C01	968	others	ESAD-UK								
LP2000105-DNA_A01	2108	others	ESAD-UK								
LP2000107-DNA_A01	1345	others	ESAD-UK								
LP6008267-DNA_H01	1375	others	ESAD-UK								
SM-4AX84	992	others	ESAD-UK								
LP6008221-DNA_B02	1359	others	ESAD-UK								
SS6003323	1090	others	ESAD-UK								
LP6005409-DNA_D03	1819	others	ESAD-UK								
LP6008031-DNA_E02	1314	others	ESAD-UK								
LP6007548-DNA_A01	679	others	ESAD-UK								
LP6008269-DNA_A08	1178	others	ESAD-UK								
LP6008051-DNA_E01	933	others	ESAD-UK								
LP2000106-DNA_A01	2235	others	ESAD-UK								
SS6003111	1722	others	ESAD-UK								
LP6005334-DNA_D03	2080	others	ESAD-UK								
LP6008269-DNA_C05	966	others	ESAD-UK								
LP6008269-DNA_A06	721	others	ESAD-UK								
LP6005935-DNA_E02	976	others	ESAD-UK								
LP6007394-DNA_A01	487	others	ESAD-UK								
LP6008051-DNA_F01	1031	others	ESAD-UK								
LP6008280-DNA_B03	2094	others	ESAD-UK								
LP6005935-DNA_A01	1986	others	ESAD-UK								
LP6005500-DNA_F02	6342	others	ESAD-UK								
LP6008141-DNA_B01	1691	others	ESAD-UK								
LP6005935-DNA_G03	863	others	ESAD-UK								
LP6005935-DNA_G02	1595	others	ESAD-UK								
LP6008269-DNA_B05	1116	others	ESAD-UK								
LP6005334-DNA_B01	1116	others	ESAD-UK								
LP6008031-DNA_G01	1040	others	ESAD-UK								
LP6005500-DNA_B01	1253	others	ESAD-UK								
SS6003317	1027	others	ESAD-UK								
SS6003318	1062	others	ESAD-UK								
LP6005690-DNA_D03	1539	others	ESAD-UK								
LP6005500-DNA_C01	735	others	ESAD-UK								
LP6008202-DNA_H02	1611	others	ESAD-UK								
LP6005500-DNA_G01	1047	others	ESAD-UK								
LP6005500-DNA_D03	1087	others	ESAD-UK								
LP6008269-DNA_G08	916	others	ESAD-UK								
LP6005334-DNA_A04	1632	others	ESAD-UK								
LP6005500-DNA_F03	1448	others	ESAD-UK								
LP6008334-DNA_F03	715	others	ESAD-UK								
LP6008280-DNA_D02	1205	others	ESAD-UK								
LP6008221-DNA_A02	912	others	ESAD-UK								
LP6007416-DNA_A01	1767	others	ESAD-UK								
LP6008267-DNA_E01	1157	others	ESAD-UK								
LP6007396-DNA_A01	1375	others	ESAD-UK								
LP6005409-DNA_F02	1503	others	ESAD-UK								
LP6008269-DNA_C08	1445	others	ESAD-UK								
SM-4AX86	2019	others	ESAD-UK								
LP6008336-DNA_G01	637	others	ESAD-UK								
LP6008031-DNA_D03	1649	others	ESAD-UK								
LP6008031-DNA_A01	3518	others	ESAD-UK								
LP6008221-DNA_F01	904	others	ESAD-UK								
LP6008336-DNA_A02	523	others	ESAD-UK								
LP6008280-DNA_G02	709	others	ESAD-UK								
SM-4JPP6	1175	others	ESAD-UK								
LP6008334-DNA_F02	662	others	ESAD-UK								
LP6005409-DNA_A04	1598	others	ESAD-UK								
LP6008202-DNA_D03	2290	others	ESAD-UK								
LP6008269-DNA_F09	873	others	ESAD-UK								
LP6005334-DNA_D02	2763	others	ESAD-UK								
LP6007434-DNA_A01	1096	others	ESAD-UK								
LP6008336-DNA_C02	290	others	ESAD-UK								
LP6008267-DNA_D01	1064	others	ESAD-UK								
LP6008336-DNA_B01	799	others	ESAD-UK								
SS6003306	935	others	ESAD-UK								
LP6007424-DNA_A01	1845	others	ESAD-UK								
LP6008202-DNA_D02	1459	others	ESAD-UK								
LP6007414-DNA_A02	902	others	ESAD-UK								
LP6008336-DNA_E03	348	others	ESAD-UK								
LP6008336-DNA_A03	383	others	ESAD-UK								
LP6008221-DNA_A01	1018	others	ESAD-UK								
LP6005690-DNA_A02	936	others	ESAD-UK								
LP6007506-DNA_A01	1530	others	ESAD-UK								
LP6007508-DNA_A01	1070	others	ESAD-UK								
LP6008280-DNA_H01	818	others	ESAD-UK								
LP6008269-DNA_C10	497	others	ESAD-UK								
LP6008202-DNA_C02	818	others	ESAD-UK								
LP6008269-DNA_B08	527	others	ESAD-UK								
LP6008202-DNA_B03	143	others	ESAD-UK								
LP6008269-DNA_F07	311	others	ESAD-UK								
LP6005334-DNA_E02	511	others	ESAD-UK								
LP6007438-DNA_A01	1409	others	ESAD-UK								
LP6008280-DNA_A02	634	others	ESAD-UK								
SM-4JPUX	740	others	ESAD-UK								
LP6008051-DNA_A01	1362	others	ESAD-UK								
SS6003311	727	others	ESAD-UK								
LP6008336-DNA_C03	1254	others	ESAD-UK								
LP6008051-DNA_C02	1285	others	ESAD-UK								
SM-4AX83	604	others	ESAD-UK								
LP6005409-DNA_E01	1229	others	ESAD-UK								
LP6005409-DNA_C04	888	others	ESAD-UK								
LP6008336-DNA_B03	106	others	ESAD-UK								
LP6008221-DNA_B01	236	others	ESAD-UK								
LP6005935-DNA_B04	1016	others	ESAD-UK								
LP6008221-DNA_C02	473	others	ESAD-UK								
LP6005935-DNA_A03	605	others	ESAD-UK								
SM-4JPP7	957	others	ESAD-UK								
LP6008031-DNA_F02	472	others	ESAD-UK								
LP6005935-DNA_C03	349	others	ESAD-UK								
SM-4JPUV	344	others	ESAD-UK								
LP6005334-DNA_F03	210	others	ESAD-UK								
LP6007409-DNA_A01	816	others	ESAD-UK								
SM-4JPP9	910	others	ESAD-UK								
LP6008221-DNA_H01	2806	others	ESAD-UK								
LP6008269-DNA_E06	475	others	ESAD-UK								
LP6005334-DNA_D01	164	others	ESAD-UK								
LP6008280-DNA_G01	69	others	ESAD-UK								
LP6008336-DNA_H02	3	others	ESAD-UK								
LP6005690-DNA_E02	7	others	ESAD-UK								
LP6008336-DNA_D02	6	others	ESAD-UK								
LP6008031-DNA_C03	9	others	ESAD-UK								
CJ-Z-CaB	2082	KMT2C_mutant	COCA-CN								
JKQ-Y-CaB	2110	KMT2C_mutant	COCA-CN								
NYG-S-CaB	2098	KMT2C_mutant	COCA-CN								
WQ-YB-CaA	2091	KMT2C_mutant	COCA-CN								
sysucc-723T	618	KMT2C_mutant	COCA-CN								
LPG-S-CaB	2119	KMT2C_mutant	COCA-CN								
sysucc-704T	580	KMT2C_mutant	COCA-CN								
sysucc-1050T	512	KMT2C_mutant	COCA-CN								
CRC-39T	833	KMT2C_mutant	COCA-CN								
sysucc-912T	880	KMT2C_mutant	COCA-CN								
sysucc-1221T	485	KMT2C_mutant	COCA-CN								
CRC-26T	719	KMT2C_mutant	COCA-CN								
sysucc-1383T	943	others	COCA-CN								
sysucc-1854T	532	others	COCA-CN								
sysucc-886T	610	others	COCA-CN								
sysucc-968T	581	others	COCA-CN								
sysucc-1422T	595	others	COCA-CN								
sysucc-854T	684	others	COCA-CN								
sysucc-1270T	619	others	COCA-CN								
sysucc-628T	1020	others	COCA-CN								
sysucc-935T	827	others	COCA-CN								
sysucc-1408T	706	others	COCA-CN								
sysucc-444T	591	others	COCA-CN								
CRC-40T	1208	others	COCA-CN								
sysucc-1143T	541	others	COCA-CN								
sysucc-1242T	738	others	COCA-CN								
sysucc-1497T	430	others	COCA-CN								
CRC-27T	814	others	COCA-CN								
sysucc-1280T	489	others	COCA-CN								
CRC-38T	658	others	COCA-CN								
EXTERN-MELA-20140924-094	243317	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140924-095	248959	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140526-028	39630	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140526-101	292412	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140924-080	80657	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140526-084	112884	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140526-030	40138	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140526-035	161640	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140505-063	80968	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140505-038	91193	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140924-076	147900	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140924-029	86873	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140924-097	91266	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140924-098	90053	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140514-016	16816	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140526-097	76589	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140526-069	103397	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140526-057	43573	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140924-131	93594	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140924-033	79999	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140530-004	197320	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140526-073	59672	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140526-063	116140	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140526-088	16254	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140924-077	33939	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140514-004	20632	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140505-040	58223	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140505-012	205232	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140924-100	25733	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140530-016	16501	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140924-058	16811	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140924-059	17557	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140924-119	43971	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140526-061	21159	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140514-002	25079	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140526-059	33103	KMT2C_mutant	MELA-AU								
EXTERN-MELA-20140924-017	79623	others	MELA-AU								
EXTERN-MELA-20140528-012	29588	others	MELA-AU								
EXTERN-MELA-20140530-018	70908	others	MELA-AU								
EXTERN-MELA-20140924-115	15073	others	MELA-AU								
EXTERN-MELA-20140924-043	125894	others	MELA-AU								
EXTERN-MELA-20140924-011	20524	others	MELA-AU								
EXTERN-MELA-20140505-008	337	others	MELA-AU								
EXTERN-MELA-20140514-018	11638	others	MELA-AU								
EXTERN-MELA-20140924-001	43518	others	MELA-AU								
EXTERN-MELA-20140924-103	17356	others	MELA-AU								
EXTERN-MELA-20140526-022	20552	others	MELA-AU								
EXTERN-MELA-20140924-013	67475	others	MELA-AU								
EXTERN-MELA-20140924-014	66251	others	MELA-AU								
EXTERN-MELA-20140505-032	51030	others	MELA-AU								
EXTERN-MELA-20140526-055	113670	others	MELA-AU								
EXTERN-MELA-20140505-052	18484	others	MELA-AU								
EXTERN-MELA-20140526-082	39754	others	MELA-AU								
EXTERN-MELA-20140514-017	14108	others	MELA-AU								
EXTERN-MELA-20140524-008	28930	others	MELA-AU								
EXTERN-MELA-20140524-014	51778	others	MELA-AU								
EXTERN-MELA-20140505-041	18744	others	MELA-AU								
EXTERN-MELA-20140526-077	97584	others	MELA-AU								
EXTERN-MELA-20140526-049	77880	others	MELA-AU								
EXTERN-MELA-20140514-008	64586	others	MELA-AU								
EXTERN-MELA-20140924-121	46485	others	MELA-AU								
EXTERN-MELA-20140526-051	36860	others	MELA-AU								
EXTERN-MELA-20140924-133	5733	others	MELA-AU								
EXTERN-MELA-20140505-014	552	others	MELA-AU								
EXTERN-MELA-20140924-125	30989	others	MELA-AU								
EXTERN-MELA-20140924-003	18992	others	MELA-AU								
EXTERN-MELA-20140924-031	25592	others	MELA-AU								
EXTERN-MELA-20140530-012	23670	others	MELA-AU								
EXTERN-MELA-20140505-034	12937	others	MELA-AU								
EXTERN-MELA-20140514-010	98469	others	MELA-AU								
EXTERN-MELA-20140526-075	28812	others	MELA-AU								
EXTERN-MELA-20140924-067	8286	others	MELA-AU								
EXTERN-MELA-20140924-068	4916	others	MELA-AU								
EXTERN-MELA-20140530-022	31118	others	MELA-AU								
EXTERN-MELA-20140924-088	101243	others	MELA-AU								
EXTERN-MELA-20140505-075	23404	others	MELA-AU								
EXTERN-MELA-20140526-039	27012	others	MELA-AU								
EXTERN-MELA-20140924-107	23833	others	MELA-AU								
EXTERN-MELA-20140924-035	97489	others	MELA-AU								
EXTERN-MELA-20140505-049	12993	others	MELA-AU								
EXTERN-MELA-20140514-035	782	others	MELA-AU								
EXTERN-MELA-20140924-079	127164	others	MELA-AU								
EXTERN-MELA-20140505-056	26232	others	MELA-AU								
EXTERN-MELA-20140530-008	22784	others	MELA-AU								
EXTERN-MELA-20140514-037	5275	others	MELA-AU								
EXTERN-MELA-20140924-009	8839	others	MELA-AU								
EXTERN-MELA-20140924-113	31418	others	MELA-AU								
EXTERN-MELA-20140924-049	24774	others	MELA-AU								
EXTERN-MELA-20140924-129	6329	others	MELA-AU								
EXTERN-MELA-20140924-019	89329	others	MELA-AU								
EXTERN-MELA-20140505-027	1030	others	MELA-AU								
EXTERN-MELA-20140505-073	12802	others	MELA-AU								
EXTERN-MELA-20140924-105	25368	others	MELA-AU								
EXTERN-MELA-20140524-006	63275	others	MELA-AU								
EXTERN-MELA-20140505-069	10980	others	MELA-AU								
EXTERN-MELA-20140924-051	17064	others	MELA-AU								
EXTERN-MELA-20140924-023	26869	others	MELA-AU								
EXTERN-MELA-20140514-019	23732	others	MELA-AU								
EXTERN-MELA-20140514-049	605	others	MELA-AU								
EXTERN-MELA-20140924-117	22169	others	MELA-AU								
EXTERN-MELA-20140526-041	18593	others	MELA-AU								
EXTERN-MELA-20140514-014	7953	others	MELA-AU								
EXTERN-MELA-20140924-047	41449	others	MELA-AU								
EXTERN-MELA-20140526-033	7021	others	MELA-AU								
EXTERN-MELA-20140505-061	16173	others	MELA-AU								
EXTERN-MELA-20140924-109	30004	others	MELA-AU								
EXTERN-MELA-20140530-010	22601	others	MELA-AU								
EXTERN-MELA-20140505-047	8168	others	MELA-AU								
EXTERN-MELA-20140526-105	31600	others	MELA-AU								
EXTERN-MELA-20140526-045	16884	others	MELA-AU								
EXTERN-MELA-20140526-043	18840	others	MELA-AU								
EXTERN-MELA-20140524-016	11172	others	MELA-AU								
EXTERN-MELA-20140924-111	49877	others	MELA-AU								
EXTERN-MELA-20140528-002	30138	others	MELA-AU								
EXTERN-MELA-20140924-027	22729	others	MELA-AU								
EXTERN-MELA-20140526-047	15407	others	MELA-AU								
EXTERN-MELA-20140505-045	12128	others	MELA-AU								
EXTERN-MELA-20140528-008	9516	others	MELA-AU								
EXTERN-MELA-20140526-053	46246	others	MELA-AU								
EXTERN-MELA-20140505-028	6143	others	MELA-AU								
EXTERN-MELA-20140528-004	20008	others	MELA-AU								
EXTERN-MELA-20140530-006	17625	others	MELA-AU								
EXTERN-MELA-20140526-092	19302	others	MELA-AU								
EXTERN-MELA-20140524-049	25280	others	MELA-AU								
EXTERN-MELA-20140528-010	737	others	MELA-AU								
EXTERN-MELA-20140924-123	7254	others	MELA-AU								
EXTERN-MELA-20140505-023	251	others	MELA-AU								
EXTERN-MELA-20140505-058	45536	others	MELA-AU								
EXTERN-MELA-20140924-016	3452	others	MELA-AU								
EXTERN-MELA-20140505-071	16228	others	MELA-AU								
EXTERN-MELA-20140924-053	12290	others	MELA-AU								
EXTERN-MELA-20140505-081	35253	others	MELA-AU								
EXTERN-MELA-20140526-024	16206	others	MELA-AU								
EXTERN-MELA-20140505-002	1559	others	MELA-AU								
EXTERN-MELA-20140526-078	13773	others	MELA-AU								
EXTERN-MELA-20140924-083	34771	others	MELA-AU								
EXTERN-MELA-20140524-020	26015	others	MELA-AU								
EXTERN-MELA-20140505-043	9749	others	MELA-AU								
EXTERN-MELA-20140924-082	35552	others	MELA-AU								
EXTERN-MELA-20140924-135	1744	others	MELA-AU								
EXTERN-MELA-20140526-096	29701	others	MELA-AU								
EXTERN-MELA-20140505-025	538	others	MELA-AU								
EXTERN-MELA-20140528-006	454	others	MELA-AU								
EXTERN-MELA-20140524-022	9084	others	MELA-AU								
EXTERN-MELA-20140524-012	32768	others	MELA-AU								
EXTERN-MELA-20140514-041	189	others	MELA-AU								
EXTERN-MELA-20140505-022	1203	others	MELA-AU								
EXTERN-MELA-20140530-002	15031	others	MELA-AU								
EXTERN-MELA-20140526-067	9257	others	MELA-AU								
EXTERN-MELA-20140514-056	733	others	MELA-AU								
EXTERN-MELA-20140505-020	364	others	MELA-AU								
EXTERN-MELA-20140530-014	14632	others	MELA-AU								
EXTERN-MELA-20140505-036	1406	others	MELA-AU								
EXTERN-MELA-20140924-061	3987	others	MELA-AU								
EXTERN-MELA-20140924-062	4594	others	MELA-AU								
EXTERN-MELA-20140514-043	675	others	MELA-AU								
EXTERN-MELA-20140924-089	6060	others	MELA-AU								
EXTERN-MELA-20140526-090	2721	others	MELA-AU								
EXTERN-MELA-20140514-020	782	others	MELA-AU								
EXTERN-MELA-20140924-085	3019	others	MELA-AU								
EXTERN-MELA-20140924-086	2830	others	MELA-AU								
EXTERN-MELA-20140505-004	3055	others	MELA-AU								
EXTERN-MELA-20140505-018	350	others	MELA-AU								
EXTERN-MELA-20140514-054	1151	others	MELA-AU								
EXTERN-MELA-20140924-007	5275	others	MELA-AU								
EXTERN-MELA-20140924-064	468	others	MELA-AU								
EXTERN-MELA-20140526-099	20027	others	MELA-AU								
EXTERN-MELA-20140924-039	5414	others	MELA-AU								
EXTERN-MELA-20140924-005	9640	others	MELA-AU								
EXTERN-MELA-20140924-065	367	others	MELA-AU								
EXTERN-MELA-20140514-030	428	others	MELA-AU								
EXTERN-MELA-20140526-026	1628	others	MELA-AU								
EXTERN-MELA-20140514-052	667	others	MELA-AU								
EXTERN-MELA-20140505-010	467	others	MELA-AU								
EXTERN-MELA-20140524-018	1042	others	MELA-AU								
EXTERN-MELA-20140514-047	1449	others	MELA-AU								
EXTERN-MELA-20140924-070	153	others	MELA-AU								
EXTERN-MELA-20140924-071	162	others	MELA-AU								
EXTERN-MELA-20140924-037	1346	others	MELA-AU								
EXTERN-MELA-20140505-006	1163	others	MELA-AU								
EXTERN-MELA-20140514-032	1194	others	MELA-AU								
EXTERN-MELA-20140514-059	538	others	MELA-AU								
EXTERN-MELA-20140514-026	1825	others	MELA-AU								
EXTERN-MELA-20140505-060	4564	others	MELA-AU								
EXTERN-MELA-20140514-022	861	others	MELA-AU								
EXTERN-MELA-20140514-028	256	others	MELA-AU								
EXTERN-MELA-20140514-012	496	others	MELA-AU								
EXTERN-MELA-20140526-065	1083	others	MELA-AU								
EXTERN-MELA-20140514-058	478	others	MELA-AU								
EXTERN-MELA-20140530-020	258	others	MELA-AU								
EXTERN-MELA-20140526-071	274	others	MELA-AU								
EXTERN-MELA-20140924-055	453	others	MELA-AU								
EXTERN-MELA-20140924-056	467	others	MELA-AU								
EXTERN-MELA-20140514-045	717	others	MELA-AU								
EXTERN-MELA-20140514-050	524	others	MELA-AU								
EXTERN-MELA-20140514-024	357	others	MELA-AU								
EXTERN-MELA-20140505-054	524	others	MELA-AU								
EXTERN-MELA-20140924-025	414	others	MELA-AU								
EXTERN-MELA-20140924-101	19	others	MELA-AU								
TCGA-EE-A29B-06A-11D-A197-08	149	KMT2C_mutant	SKCM-US								
TCGA-EE-A2M5-06A-12D-A197-08	462	KMT2C_mutant	SKCM-US								
TCGA-GN-A266-06A-11D-A197-08	1151	KMT2C_mutant	SKCM-US								
TCGA-EE-A3J5-06A-11D-A20D-08	447	KMT2C_mutant	SKCM-US								
TCGA-DA-A1HV-06A-21D-A196-08	402	others	SKCM-US								
TCGA-FS-A1ZD-06A-11D-A197-08	55	others	SKCM-US								
TCGA-DA-A3F3-06A-11D-A20D-08	77	others	SKCM-US								
TCGA-EE-A2MI-06A-11D-A197-08	263	others	SKCM-US								
TCGA-GN-A262-06A-11D-A196-08	63	others	SKCM-US								
TCGA-GN-A264-06A-11D-A196-08	15	others	SKCM-US								
TCGA-EE-A185-06A-11D-A196-08	43	others	SKCM-US								
TCGA-ER-A19L-06A-12D-A197-08	10	others	SKCM-US								
TCGA-EE-A2GN-06A-11D-A196-08	99	others	SKCM-US								
TCGA-GN-A26A-06A-11D-A19A-08	82	others	SKCM-US								
TCGA-EE-A3JI-06A-11D-A21A-08	249	others	SKCM-US								
TCGA-D3-A1Q5-06A-11D-A196-08	71	others	SKCM-US								
TCGA-GN-A26C-01A-11D-A19A-08	552	others	SKCM-US								
TCGA-DA-A1I2-06A-21D-A19A-08	28	others	SKCM-US								
TCGA-ER-A19D-06A-11D-A197-08	87	others	SKCM-US								
TCGA-DA-A1I0-06A-11D-A20D-08	99	others	SKCM-US								
TCGA-FS-A1ZU-06A-12D-A196-08	6	others	SKCM-US								
TCGA-FS-A1ZP-06A-11D-A197-08	122	others	SKCM-US								
TCGA-DA-A3F8-06A-11D-A20D-08	324	others	SKCM-US								
TCGA-D3-A3MO-06A-11D-A21A-08	14	others	SKCM-US								
TCGA-ER-A19J-06A-11D-A196-08	52	others	SKCM-US								
TCGA-DA-A1I8-06A-11D-A197-08	45	others	SKCM-US								
TCGA-DA-A1HY-06A-11D-A19A-08	126	others	SKCM-US								
TCGA-FS-A1ZK-06A-11D-A197-08	337	others	SKCM-US								
TCGA-EE-A2A0-06A-11D-A196-08	89	others	SKCM-US								
TCGA-DA-A3F5-06A-11D-A20D-08	68	others	SKCM-US								
TCGA-D3-A1Q1-06A-21D-A196-08	4	others	SKCM-US								
TCGA-EB-A24D-01A-11D-A197-08	125	others	SKCM-US								
TCGA-ER-A2NF-06A-11D-A19A-08	4	others	SKCM-US								
TCGA-EE-A2GT-06A-12D-A197-08	80	others	SKCM-US								
TCGA-ER-A19E-06A-11D-A197-08	106	others	SKCM-US								
TCGA-ER-A19T-06A-11D-A19A-08	5	others	SKCM-US								
TCGA-DA-A1HW-06A-11D-A19A-08	83	others	SKCM-US								
PD4109a1	2143	KMT2C_mutant	BRCA-UK								
PD4120a	49105	KMT2C_mutant	BRCA-UK								
PD13298a1	1104	KMT2C_mutant	BRCA-UK								
PD5944a1	256	KMT2C_mutant	BRCA-UK								
PD4085a1	317	others	BRCA-UK								
PD4006a1	856	others	BRCA-UK								
PD4088a1	241	others	BRCA-UK								
PD4086a1	572	others	BRCA-UK								
PD3890a1	988	others	BRCA-UK								
PD3851a1	189	others	BRCA-UK								
PD3905a1	812	others	BRCA-UK								
PD3904a1	973	others	BRCA-UK								
PD4005a1	2301	others	BRCA-UK								
PD3945a1	1304	others	BRCA-UK								
PD4107a1	1248	others	BRCA-UK								
PD4103a1	1269	others	BRCA-UK								
PD4248a1	300	others	BRCA-UK								
PD4116a1	1402	others	BRCA-UK								
PD4115a1	901	others	BRCA-UK								
PD4194a1	319	others	BRCA-UK								
PD4192a1	910	others	BRCA-UK								
PD4199a1	4091	others	BRCA-UK								
PD4198a1	1031	others	BRCA-UK								
PD13622a1	300	others	BRCA-UK								
PD11752a1	527	others	BRCA-UK								
PD8965a1	827	others	BRCA-UK								
PD9592a1	906	others	BRCA-UK								
PD6409a1	1427	others	BRCA-UK								
PD6411a1	918	others	BRCA-UK								
PD6415a1	1924	others	BRCA-UK								
PD6722a1	5427	others	BRCA-UK								
PD7316a1	670	others	BRCA-UK								
PD7321a1	1300	others	BRCA-UK								
PD8830a1	650	others	BRCA-UK								
PD8964a1	1367	others	BRCA-UK								
PD6018a	214	others	BRCA-UK								
PD6046a1	284	others	BRCA-UK								
PD6047a1	957	others	BRCA-UK								
PD4845a1	354	others	BRCA-UK								
PD4980a1	312	others	BRCA-UK								
PD5925a1	1771	others	BRCA-UK								
PD5942a1	718	others	BRCA-UK								
PD5950a1	140	others	BRCA-UK								
PD4255a1	387	others	BRCA-UK								
PD4836a1	526	others	BRCA-UK								
TCGA-BT-A3PH-01A-11D-A21Z-08	348	KMT2C_mutant	BLCA-US								
TCGA-BT-A3PJ-01A-21D-A21Z-08	282	KMT2C_mutant	BLCA-US								
TCGA-DK-A1AE-01A-11D-A13W-08	50	KMT2C_mutant	BLCA-US								
TCGA-FD-A3N6-01A-11D-A21A-08	25	KMT2C_mutant	BLCA-US								
TCGA-H4-A2HQ-01A-11D-A17V-08	238	KMT2C_mutant	BLCA-US								
TCGA-BT-A20T-01A-11D-A14W-08	184	KMT2C_mutant	BLCA-US								
TCGA-DK-A1AG-01A-11D-A13W-08	69	others	BLCA-US								
TCGA-CF-A27C-01A-11D-A16O-08	107	others	BLCA-US								
TCGA-GD-A2C5-01A-12D-A17V-08	165	others	BLCA-US								
TCGA-DK-A1A7-01A-11D-A13W-08	37	others	BLCA-US								
TCGA-DK-A1A6-01A-11D-A13W-08	163	others	BLCA-US								
TCGA-CF-A3MF-01A-12D-A21A-08	2	others	BLCA-US								
TCGA-DK-A1A5-01A-11D-A13W-08	191	others	BLCA-US								
TCGA-BT-A2LA-01A-11D-A18F-08	85	others	BLCA-US								
TCGA-DK-A3IL-01A-11D-A20D-08	22	others	BLCA-US								
TCGA-DK-A1AA-01A-11D-A13W-08	17	others	BLCA-US								
TCGA-BL-A13J-01A-11D-A10S-08	43	others	BLCA-US								
TCGA-BT-A20Q-01A-11D-A14W-08	57	others	BLCA-US								
TCGA-BT-A20V-01A-11D-A14W-08	30	others	BLCA-US								
TCGA-BT-A20P-01A-11D-A14W-08	48	others	BLCA-US								
TCGA-C4-A0F7-01A-11D-A10S-08	13	others	BLCA-US								
TCGA-FD-A3N5-01A-11D-A21A-08	34	others	BLCA-US								
TCGA-FT-A3EE-01A-11D-A202-08	26	others	BLCA-US								
DN1504F	17628	KMT2C_mutant	BRCA-FR								
DN1106D	24260	KMT2C_mutant	BRCA-FR								
DN1122F	7715	KMT2C_mutant	BRCA-FR								
DN14067	7550	KMT2C_mutant	BRCA-FR								
DN14065	808	KMT2C_mutant	BRCA-FR								
DN13076	4763	KMT2C_mutant	BRCA-FR								
DN1302F	9810	KMT2C_mutant	BRCA-FR								
DN11226	1855	KMT2C_mutant	BRCA-FR								
DN1502C	5403	others	BRCA-FR								
DN15030	1515	others	BRCA-FR								
DN1504E	603	others	BRCA-FR								
DN15052	420	others	BRCA-FR								
DN1502E	259	others	BRCA-FR								
DN15007	918	others	BRCA-FR								
DN15035	2816	others	BRCA-FR								
DN110DB	371	others	BRCA-FR								
DN14066	717	others	BRCA-FR								
DN11135	3768	others	BRCA-FR								
DN12103	222	others	BRCA-FR								
DN111A9	131	others	BRCA-FR								
DN110E7	738	others	BRCA-FR								
DN12012	732	others	BRCA-FR								
DN110E9	3218	others	BRCA-FR								
DN111A7	2695	others	BRCA-FR								
DN12101	483	others	BRCA-FR								
DN111AA	1686	others	BRCA-FR								
DN12015	320	others	BRCA-FR								
DN11120	605	others	BRCA-FR								
DN120FF	579	others	BRCA-FR								
DN11078	366	others	BRCA-FR								
DN11010	1542	others	BRCA-FR								
DN12100	2446	others	BRCA-FR								
DN110E8	765	others	BRCA-FR								
DN1104A	9598	others	BRCA-FR								
DN111AE	501	others	BRCA-FR								
DN110BC	355	others	BRCA-FR								
DN110CD	2357	others	BRCA-FR								
DN11153	421	others	BRCA-FR								
DN110DC	852	others	BRCA-FR								
DN1121A	766	others	BRCA-FR								
DN1123A	68489	others	BRCA-FR								
DN11190	4667	others	BRCA-FR								
DN1205A	487	others	BRCA-FR								
DN11197	1318	others	BRCA-FR								
DN12105	339	others	BRCA-FR								
DN1200C	9761	others	BRCA-FR								
DN12035	592	others	BRCA-FR								
DN11006	406	others	BRCA-FR								
DN1201B	641	others	BRCA-FR								
DN12102	229	others	BRCA-FR								
DN12007	3368	others	BRCA-FR								
DN1107E	297	others	BRCA-FR								
DN14012	1374	others	BRCA-FR								
DN14011	1962	others	BRCA-FR								
DN14010	162	others	BRCA-FR								
DN120F1	1550	others	BRCA-FR								
DN14014	825	others	BRCA-FR								
DN13027	676	others	BRCA-FR								
DN14063	552	others	BRCA-FR								
DN1307F	495	others	BRCA-FR								
DN14042	975	others	BRCA-FR								
DN15001	737	others	BRCA-FR								
DN14043	466	others	BRCA-FR								
DN1401F	7384	others	BRCA-FR								
DN14041	1244	others	BRCA-FR								
DN1401D	890	others	BRCA-FR								
DN1401C	277	others	BRCA-FR								
DN12042	480	others	BRCA-FR								
DN12045	542	others	BRCA-FR								
DN120A6	5001	others	BRCA-FR								
DN12171	1578	others	BRCA-FR								
DN12052	676	others	BRCA-FR								