TCGA sample distribution				
type	total	KMT2C mutant	others	
BRCA	985	61	924	
LUAD	567	51	516	
PRAD	495	16	479	
HNSC	507	30	477	
UCEC	530	100	430	
LUSC	492	62	430	
SKCM	467	62	405	
OV	436	40	396	
STAD	437	55	382	
GBM	393	29	364	
LIHC	364	13	351	
COAD	399	49	350	
BLCA	412	71	341	
KIRC	336	13	323	
KIRP	281	17	264	
CESC	289	53	236	
ESCA	184	14	170	
				
				
ICGC sample distribution				
type	total	KMT2C mutant	others	
BRCA-EU	569	47	522	
ESAD-UK	423	27	396	
LIRI-JP	270	20	250	
PACA-CA	268	24	244	
MELA-AU	199	36	163	
BRCA-US	91	10	81	
BRCA-FR	72	8	64	
BRCA-UK	45	4	41	
SKCM-US	37	4	33	
LAML-KR	32	11	21	
LUSC-KR	30	12	18	
COCA-CN	30	12	18	
BLCA-US	23	6	17	